#BlueJ class context
comment0.params=estado\ morada\ precoPedido\ precoMinimo\ tipo\ areaTotal\ numeroQuartos\ numeroWC\ numeroPorta\ numeroAndar\ garagem
comment0.target=Apartamento(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ double,\ int,\ int,\ int,\ int,\ boolean)
comment1.params=a
comment1.target=Apartamento(Apartamento)
comment10.params=
comment10.target=boolean\ getHabitavel()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getTipo()
comment3.params=
comment3.target=double\ getareaTotal()
comment4.params=
comment4.target=int\ getnumeroQuartos()
comment5.params=
comment5.target=int\ getnumeroWC()
comment6.params=
comment6.target=int\ getnumeroPorta()
comment7.params=
comment7.target=int\ getnumeroAndar()
comment8.params=
comment8.target=boolean\ getgaragem()
comment9.params=
comment9.target=Apartamento\ clone()
numComments=13
