#BlueJ class context
comment0.params=
comment0.target=Comprador()
comment1.params=email\ nome\ password\ morada\ dataNascimento\ imob\ registado
comment1.target=Comprador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Imobiliaria,\ boolean)
comment2.params=a
comment2.target=Comprador(Comprador)
comment3.params=
comment3.target=java.util.ArrayList\ getImovel()
comment4.params=
comment4.target=java.util.TreeSet\ getFavoritos()
comment5.params=idImovel
comment5.target=void\ comprarImovel(java.lang.String)
comment6.params=idImovel
comment6.target=void\ setFavorito(java.lang.String)
comment7.params=idImovel
comment7.target=void\ remFavorito(java.lang.String)
comment8.params=
comment8.target=Comprador\ clone()
numComments=9
