#BlueJ class context
comment0.params=
comment0.target=Comprador()
comment1.params=email\ nome\ password\ morada\ dataNascimento\ imob\ registado
comment1.target=Comprador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Imobiliaria,\ boolean)
comment10.params=idImovel
comment10.target=void\ setFavorito(java.lang.String)
comment11.params=idImovel
comment11.target=void\ remFavorito(java.lang.String)
comment12.params=
comment12.target=Comprador\ clone()
comment2.params=a
comment2.target=Comprador(Comprador)
comment3.params=
comment3.target=java.util.ArrayList\ getImovel()
comment4.params=
comment4.target=java.util.ArrayList\ getImoveisComprados()
comment5.params=i
comment5.target=void\ setComprado(Imovel)
comment6.params=
comment6.target=java.util.TreeSet\ getFavoritos()
comment7.params=
comment7.target=java.util.ArrayList\ getFavoritosNaoOrdenados()
comment8.params=
comment8.target=java.util.ArrayList\ getComprados()
comment9.params=idImovel
comment9.target=void\ comprarImovel(java.lang.String)
numComments=13
