#BlueJ class context
comment0.params=
comment0.target=Imobiliaria()
comment1.params=nome
comment1.target=Imobiliaria(java.lang.String)
comment10.params=
comment10.target=boolean\ isEmptyImovel()
comment11.params=
comment11.target=boolean\ isEmptyUtilizador()
comment12.params=i
comment12.target=void\ removeImovel(java.lang.String)
comment13.params=
comment13.target=Imobiliaria\ clone()
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=email\ password
comment16.target=boolean\ iniciaSessao(java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=void\ fechaSessao()
comment18.params=a
comment18.target=boolean\ existeImovel(Imovel)
comment19.params=i
comment19.target=boolean\ addImovel(Imovel)
comment2.params=nome\ im\ ut
comment2.target=Imobiliaria(java.lang.String,\ java.util.HashMap,\ java.util.HashMap)
comment20.params=i
comment20.target=void\ remImovel(java.lang.String)
comment21.params=
comment21.target=boolean\ listarImovel()
comment22.params=
comment22.target=void\ init()
comment22.text=\n\ \ \ public\ void\ removeImovel\ (String\ morada){\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (Imovel\ i\ \:\ this.imovel.values()){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (i.getMorada().equals(morada)){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ imobi.remImovel(morada);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \n}
comment23.params=
comment23.target=java.util.List\ getConsultas()
comment24.params=u
comment24.target=boolean\ existeUtilizador(Utilizadores)
comment25.params=u
comment25.target=void\ saveUtilizador(Utilizadores)
comment26.params=u
comment26.target=boolean\ registarUtilizador(Utilizadores)
comment27.params=
comment27.target=void\ listarVendedores()
comment28.params=
comment28.target=void\ listarCompradores()
comment29.params=m
comment29.target=boolean\ pesquisaPorChave(java.lang.String)
comment3.params=i
comment3.target=Imobiliaria(Imobiliaria)
comment30.params=i
comment30.target=java.util.Set\ getTopImoveis(int)
comment31.params=
comment31.target=java.util.Map\ getMapeamentoImoveis()
comment32.params=morada\ estado
comment32.target=boolean\ alteraEstadoImovel(java.lang.String,\ java.lang.String)
comment33.params=morada
comment33.target=void\ adicFavorito(java.lang.String)
comment34.params=
comment34.target=void\ listarFavorito()
comment35.params=
comment35.target=java.util.Set\ getFavoritos()
comment36.params=morada
comment36.target=void\ removeFavorito(java.lang.String)
comment37.params=fich
comment37.target=void\ carregaDados(java.lang.String)
comment38.params=fich
comment38.target=void\ gravaDados(java.lang.String)
comment4.params=
comment4.target=java.util.HashMap\ getImovel()
comment5.params=
comment5.target=java.util.HashMap\ getUtilizadores()
comment6.params=
comment6.target=Utilizadores\ getAtual()
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=java.lang.String\ getFeed()
comment9.params=s
comment9.target=void\ setFeed(java.lang.String)
numComments=39
