#BlueJ class context
comment0.params=
comment0.target=Imobiliaria()
comment1.params=nome
comment1.target=Imobiliaria(java.lang.String)
comment10.params=
comment10.target=boolean\ isEmptyImovel()
comment11.params=
comment11.target=boolean\ isEmptyUtilizador()
comment12.params=i
comment12.target=void\ removeImovel(java.lang.String)
comment13.params=
comment13.target=Imobiliaria\ clone()
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=email\ password
comment16.target=boolean\ iniciaSessao(java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=void\ fechaSessao()
comment18.params=a
comment18.target=boolean\ existeImovel(Imovel)
comment19.params=s\ n
comment19.target=java.util.Map\ getImovel(java.lang.String,\ int)
comment2.params=nome\ im\ ut
comment2.target=Imobiliaria(java.lang.String,\ java.util.HashMap,\ java.util.HashMap)
comment20.params=i
comment20.target=boolean\ addImovel(Imovel)
comment21.params=i
comment21.target=void\ registaImovel(Imovel)
comment22.params=i
comment22.target=void\ remImovel(java.lang.String)
comment23.params=
comment23.target=boolean\ listarImovel()
comment24.params=
comment24.target=void\ init()
comment24.text=\n\ \ \ public\ void\ removeImovel\ (String\ morada){\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (Imovel\ i\ \:\ this.imovel.values()){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (i.getMorada().equals(morada)){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ imobi.remImovel(morada);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \n}
comment25.params=
comment25.target=java.util.List\ getConsultas()
comment26.params=u
comment26.target=boolean\ existeUtilizador(Utilizadores)
comment27.params=u
comment27.target=void\ saveUtilizador(Utilizadores)
comment28.params=u
comment28.target=boolean\ registarUtilizador(Utilizadores)
comment29.params=
comment29.target=void\ listarVendedores()
comment3.params=i
comment3.target=Imobiliaria(Imobiliaria)
comment30.params=
comment30.target=void\ listarCompradores()
comment31.params=m
comment31.target=boolean\ pesquisaPorChave(java.lang.String)
comment32.params=i
comment32.target=java.util.Set\ getTopImoveis(int)
comment33.params=
comment33.target=java.util.Map\ getMapeamentoImoveis()
comment34.params=morada\ estado
comment34.target=boolean\ alteraEstadoImovel(java.lang.String,\ java.lang.String)
comment35.params=morada
comment35.target=void\ adicFavorito(java.lang.String)
comment36.params=morada
comment36.target=void\ setFavorito(java.lang.String)
comment37.params=
comment37.target=void\ listarFavorito()
comment38.params=
comment38.target=java.util.Set\ getFavoritos()
comment39.params=morada
comment39.target=void\ removeFavorito(java.lang.String)
comment4.params=
comment4.target=java.util.HashMap\ getImovel()
comment40.params=morada
comment40.target=void\ comprarImovel(java.lang.String)
comment41.params=fich
comment41.target=void\ carregaDados(java.lang.String)
comment42.params=fich
comment42.target=void\ gravaDados(java.lang.String)
comment5.params=
comment5.target=java.util.HashMap\ getUtilizadores()
comment6.params=
comment6.target=Utilizadores\ getAtual()
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=java.lang.String\ getFeed()
comment9.params=s
comment9.target=void\ setFeed(java.lang.String)
numComments=43
