#BlueJ class context
comment0.params=
comment0.target=Imobiliaria()
comment1.params=nome
comment1.target=Imobiliaria(java.lang.String)
comment10.params=
comment10.target=boolean\ isEmptyImovel()
comment11.params=
comment11.target=boolean\ isEmptyUtilizador()
comment12.params=i
comment12.target=void\ removeImovel(java.lang.String)
comment13.params=preco
comment13.target=java.util.List\ getHabitaveis(int)
comment14.params=
comment14.target=Imobiliaria\ clone()
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=email\ password
comment17.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment18.params=
comment18.target=void\ fechaSessao()
comment19.params=a
comment19.target=boolean\ existeImovel(Imovel)
comment2.params=nome\ im\ ut
comment2.target=Imobiliaria(java.lang.String,\ java.util.HashMap,\ java.util.HashMap)
comment20.params=s\ n
comment20.target=java.util.Map\ getImovel(java.lang.String,\ int)
comment21.params=i
comment21.target=void\ addImovel(Imovel)
comment22.params=i
comment22.target=void\ registaImovel(Imovel)
comment23.params=i
comment23.target=void\ remImovel(java.lang.String)
comment24.params=
comment24.target=void\ listarImovel()
comment25.params=
comment25.target=void\ listarImovelComprador()
comment26.params=
comment26.target=void\ init()
comment26.text=\n\ \ \ public\ void\ removeImovel\ (String\ morada){\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (Imovel\ i\ \:\ this.imovel.values()){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (i.getMorada().equals(morada)){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ imobi.remImovel(morada);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \n}
comment27.params=
comment27.target=java.util.List\ getConsultas()
comment28.params=u
comment28.target=boolean\ existeUtilizador(Utilizadores)
comment29.params=u
comment29.target=void\ saveUtilizador(Utilizadores)
comment3.params=i
comment3.target=Imobiliaria(Imobiliaria)
comment30.params=u
comment30.target=void\ registarUtilizador(Utilizadores)
comment31.params=
comment31.target=void\ listarVendedores()
comment32.params=
comment32.target=void\ listarCompradores()
comment33.params=i
comment33.target=java.util.Set\ getTopImoveis(int)
comment33.text=\n\ \ \ public\ boolean\ pesquisaPorChave(String\ m){\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ for\ (Imovel\ im\ \:\ this.imovel.values()){\ \n\ \ \ \ \ \ \ \ \ \ \ \ if\ (im.getMorada().equals(m))\ {System.out.println("PASSOU");im.incVisitas();}\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ return\ this.imovel.containsKey(m);\n\ \ \ }\n
comment34.params=
comment34.target=java.util.Map\ getMapeamentoImoveis()
comment35.params=morada\ estado
comment35.target=void\ alteraEstadoImovel(java.lang.String,\ java.lang.String)
comment36.params=morada
comment36.target=void\ adicFavorito(java.lang.String)
comment37.params=morada
comment37.target=void\ setFavorito(java.lang.String)
comment38.params=
comment38.target=void\ listarFavorito()
comment39.params=
comment39.target=void\ listarComprados()
comment4.params=
comment4.target=java.util.HashMap\ getImovel()
comment40.params=i
comment40.target=void\ removeComprado(Imovel)
comment41.params=
comment41.target=java.util.Set\ getFavoritos()
comment42.params=morada
comment42.target=void\ removeFavorito(java.lang.String)
comment43.params=morada
comment43.target=void\ comprarImovel(java.lang.String)
comment44.params=morada
comment44.target=void\ confirmarImovelComprado(java.lang.String)
comment45.params=fich
comment45.target=void\ carregaDados(java.lang.String)
comment46.params=fich
comment46.target=void\ gravaDados(java.lang.String)
comment5.params=
comment5.target=java.util.HashMap\ getUtilizadores()
comment6.params=
comment6.target=Utilizadores\ getAtual()
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=java.lang.String\ getFeed()
comment9.params=s
comment9.target=void\ setFeed(java.lang.String)
numComments=47
