#BlueJ class context
comment0.params=
comment0.target=ImOObiliaria\ initApp()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=aaviso
comment10.target=void\ setAvisoSessao(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getAvisoLeilao()
comment12.params=
comment12.target=void\ setAvisoLeilao()
comment13.params=
comment13.target=void\ janelaFeed()
comment14.params=
comment14.target=void\ limparTexto()
comment15.params=
comment15.target=void\ menuInicio()
comment16.params=
comment16.target=void\ menuPesquisar()
comment17.params=
comment17.target=void\ menuUtilizadores()
comment18.params=
comment18.target=void\ menuVendedor()
comment19.params=
comment19.target=void\ menuComprador()
comment2.params=
comment2.target=void\ utilizadores()
comment20.params=
comment20.target=void\ menuLeiloes()
comment21.params=
comment21.target=void\ listarUtilizador()
comment22.params=
comment22.target=void\ insereImovel()
comment23.params=
comment23.target=void\ listarImoveisP()
comment24.params=
comment24.target=void\ listarImoveisV()
comment25.params=
comment25.target=void\ mapeamentoImoveis()
comment26.params=
comment26.target=void\ consultas()
comment27.params=
comment27.target=int\ sair()
comment3.params=
comment3.target=void\ vendedor()
comment4.params=
comment4.target=void\ comprador()
comment5.params=
comment5.target=void\ pesquisar()
comment6.params=
comment6.target=void\ leiloes()
comment7.params=
comment7.target=java.lang.String\ getAviso()
comment8.params=aaviso
comment8.target=void\ setAviso(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getAvisoSessao()
numComments=28
