#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ utilizadores()
comment10.params=
comment10.target=java.lang.String\ getAvisoLeilao()
comment11.params=
comment11.target=void\ setAvisoLeilao()
comment12.params=
comment12.target=void\ janelaFeed()
comment13.params=
comment13.target=void\ limparTexto()
comment14.params=
comment14.target=void\ menuInicio()
comment15.params=
comment15.target=void\ menuPesquisar()
comment16.params=
comment16.target=void\ menuUtilizadores()
comment17.params=
comment17.target=void\ menuVendedor()
comment18.params=
comment18.target=void\ menuComprador()
comment19.params=
comment19.target=void\ menuLeiloes()
comment2.params=
comment2.target=void\ vendedor()
comment20.params=
comment20.target=void\ listarUtilizador()
comment21.params=
comment21.target=void\ insereImovel()
comment22.params=
comment22.target=void\ listarImoveisP()
comment23.params=
comment23.target=void\ listarImoveisV()
comment24.params=
comment24.target=void\ consultas()
comment25.params=
comment25.target=int\ sair()
comment3.params=
comment3.target=void\ comprador()
comment4.params=
comment4.target=void\ pesquisar()
comment5.params=
comment5.target=void\ leiloes()
comment6.params=
comment6.target=java.lang.String\ getAviso()
comment7.params=aaviso
comment7.target=void\ setAviso(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getAvisoSessao()
comment9.params=aaviso
comment9.target=void\ setAvisoSessao(java.lang.String)
numComments=26
