#BlueJ class context
comment0.params=
comment0.target=Imovel()
comment1.params=estado\ tipoImovel\ morada\ precoPedido\ precoMinimo
comment1.target=Imovel(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=m
comment10.target=void\ setMorada(java.lang.String)
comment11.params=pp
comment11.target=void\ setPrecoPedido(double)
comment12.params=pm
comment12.target=void\ setPrecoMinimo(double)
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=Imovel\ clone()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=i
comment2.target=Imovel(Imovel)
comment3.params=
comment3.target=java.lang.String\ getEstado()
comment4.params=
comment4.target=java.lang.String\ getTipoImovel()
comment5.params=
comment5.target=java.lang.String\ getMorada()
comment6.params=
comment6.target=java.lang.String\ getId()
comment7.params=
comment7.target=double\ getPrecoPedido()
comment8.params=
comment8.target=double\ getPrecoMinimo()
comment9.params=s
comment9.target=void\ setEstado(java.lang.String)
numComments=16
