#BlueJ class context
comment0.params=im\ horas
comment0.target=void\ iniciaLeilao(Imovel,\ int)
comment1.params=
comment1.target=java.lang.String\ calculaTempoRestante()
comment10.params=
comment10.target=Aposta\ encerraLeilao()
comment2.params=
comment2.target=Imovel\ getImovelLeilao()
comment3.params=
comment3.target=boolean\ getEmExecucao()
comment4.params=e
comment4.target=void\ setEmExecucao(boolean)
comment5.params=idComprador\ limite\ incrementos\ minutos
comment5.target=void\ adicionaComprador(java.lang.String,\ double,\ double,\ double)
comment6.params=email
comment6.target=void\ atualizarVencedor(java.lang.String)
comment7.params=idComprador\ euros
comment7.target=void\ aposta(java.lang.String,\ double)
comment8.params=
comment8.target=java.lang.String\ listarLicitadores()
comment9.params=
comment9.target=void\ limparLeilao()
numComments=11
