#BlueJ class context
comment0.params=im\ horas
comment0.target=void\ iniciaLeilao(Imovel,\ int)
comment1.params=
comment1.target=java.lang.String\ calculaTempoRestante()
comment10.params=
comment10.target=java.lang.String\ listarLicitadores()
comment11.params=
comment11.target=void\ limparLeilao()
comment12.params=
comment12.target=Aposta\ encerraLeilao()
comment2.params=
comment2.target=Imovel\ getImovelLeilao()
comment3.params=
comment3.target=boolean\ getEmExecucao()
comment4.params=e
comment4.target=void\ setEmExecucao(boolean)
comment5.params=
comment5.target=double\ getApostaMaxima()
comment6.params=a
comment6.target=void\ setApostaMaxima(double)
comment7.params=idComprador\ limite\ incrementos\ minutos
comment7.target=void\ adicionaComprador(java.lang.String,\ double,\ double,\ double)
comment8.params=email
comment8.target=void\ atualizarVencedor(java.lang.String)
comment9.params=idComprador\ euros
comment9.target=void\ aposta(java.lang.String,\ double)
numComments=13
