#BlueJ class context
comment0.params=
comment0.target=Moradia()
comment1.params=estado\ morada\ precoPedido\ precoMinimo\ tipo\ areaImplantacao\ areaTotal\ areaTerreno\ numeroQuartos\ numeroWC\ numeroPorta
comment1.target=Moradia(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ double,\ double,\ double,\ int,\ int,\ int)
comment10.params=
comment10.target=boolean\ getHabitavel()
comment11.params=
comment11.target=Moradia\ clone()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=a
comment2.target=Moradia(Moradia)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=double\ getareaImplantacao()
comment5.params=
comment5.target=double\ getareaTotal()
comment6.params=
comment6.target=double\ getareaTerreno()
comment7.params=
comment7.target=int\ getnumeroQuartos()
comment8.params=
comment8.target=int\ getnumeroWC()
comment9.params=
comment9.target=int\ getnumeroPorta()
numComments=14
