#BlueJ package file
dependency1.from=Comprador
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency10.from=Comprador
dependency10.to=Imobiliaria
dependency10.type=UsesDependency
dependency11.from=Utilizadores
dependency11.to=Imovel
dependency11.type=UsesDependency
dependency12.from=ImOObiliaria
dependency12.to=Imobiliaria
dependency12.type=UsesDependency
dependency13.from=ImOObiliaria
dependency13.to=Input
dependency13.type=UsesDependency
dependency14.from=ImOObiliaria
dependency14.to=Feed
dependency14.type=UsesDependency
dependency15.from=Imobiliaria
dependency15.to=Feed
dependency15.type=UsesDependency
dependency16.from=Utilizadores
dependency16.to=Pesquisas
dependency16.type=UsesDependency
dependency17.from=ImOObiliaria
dependency17.to=Moradia
dependency17.type=UsesDependency
dependency18.from=ImOObiliaria
dependency18.to=Vendedor
dependency18.type=UsesDependency
dependency19.from=ImOObiliaria
dependency19.to=Loja
dependency19.type=UsesDependency
dependency2.from=Vendedor
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency20.from=ImOObiliaria
dependency20.to=Comprador
dependency20.type=UsesDependency
dependency21.from=Utilizadores
dependency21.to=Habitavel
dependency21.type=UsesDependency
dependency22.from=Vendedor
dependency22.to=Moradia
dependency22.type=UsesDependency
dependency23.from=ImOObiliaria
dependency23.to=Utilizadores
dependency23.type=UsesDependency
dependency24.from=ImOObiliaria
dependency24.to=Imovel
dependency24.type=UsesDependency
dependency25.from=Imobiliaria
dependency25.to=Vendedor
dependency25.type=UsesDependency
dependency26.from=ImOObiliaria
dependency26.to=UtilizadorExistenteException
dependency26.type=UsesDependency
dependency27.from=Comprador
dependency27.to=ImovelComparator
dependency27.type=UsesDependency
dependency28.from=ImovelComparator
dependency28.to=Imovel
dependency28.type=UsesDependency
dependency29.from=ImOObiliaria
dependency29.to=Apartamento
dependency29.type=UsesDependency
dependency3.from=Imobiliaria
dependency3.to=Imovel
dependency3.type=UsesDependency
dependency30.from=ImOObiliaria
dependency30.to=Terreno
dependency30.type=UsesDependency
dependency31.from=ImOObiliaria
dependency31.to=LojaHabitavel
dependency31.type=UsesDependency
dependency32.from=Leiloes
dependency32.to=Imovel
dependency32.type=UsesDependency
dependency33.from=ImOObiliaria
dependency33.to=Leiloes
dependency33.type=UsesDependency
dependency34.from=Leiloes
dependency34.to=Comprador
dependency34.type=UsesDependency
dependency35.from=Imobiliaria
dependency35.to=Comprador
dependency35.type=UsesDependency
dependency36.from=ImOObiliaria
dependency36.to=SemAutorizacaoException
dependency36.type=UsesDependency
dependency37.from=Imobiliaria
dependency37.to=UtilizadorInexistenteException
dependency37.type=UsesDependency
dependency38.from=Imobiliaria
dependency38.to=UtilizadorExistenteException
dependency38.type=UsesDependency
dependency39.from=ImOObiliaria
dependency39.to=UtilizadorInexistenteException
dependency39.type=UsesDependency
dependency4.from=Imobiliaria
dependency4.to=Utilizadores
dependency4.type=UsesDependency
dependency40.from=Imobiliaria
dependency40.to=ImovelInexistenteException
dependency40.type=UsesDependency
dependency41.from=ImOObiliaria
dependency41.to=ImovelInexistenteException
dependency41.type=UsesDependency
dependency42.from=ImOObiliaria
dependency42.to=EstadoInvalidoException
dependency42.type=UsesDependency
dependency43.from=ImOObiliaria
dependency43.to=TipoInvalidoException
dependency43.type=UsesDependency
dependency44.from=Imobiliaria
dependency44.to=ImovelExisteException
dependency44.type=UsesDependency
dependency45.from=ImOObiliaria
dependency45.to=ImovelExisteException
dependency45.type=UsesDependency
dependency46.from=Imobiliaria
dependency46.to=SemAutorizacaoException
dependency46.type=UsesDependency
dependency47.from=Imobiliaria
dependency47.to=Consulta
dependency47.type=UsesDependency
dependency48.from=Comprador
dependency48.to=ImovelStringComparator
dependency48.type=UsesDependency
dependency49.from=ImovelStringComparator
dependency49.to=Imovel
dependency49.type=UsesDependency
dependency5.from=LojaHabitavel
dependency5.to=Apartamento
dependency5.type=UsesDependency
dependency50.from=Imobiliaria
dependency50.to=Input
dependency50.type=UsesDependency
dependency51.from=TesteOriginal
dependency51.to=Vendedor
dependency51.type=UsesDependency
dependency52.from=TesteOriginal
dependency52.to=Terreno
dependency52.type=UsesDependency
dependency53.from=TesteOriginal
dependency53.to=SemAutorizacaoException
dependency53.type=UsesDependency
dependency54.from=TesteOriginal
dependency54.to=Comprador
dependency54.type=UsesDependency
dependency55.from=TesteOriginal
dependency55.to=Imobiliaria
dependency55.type=UsesDependency
dependency6.from=ComparaUtilizadores
dependency6.to=Utilizadores
dependency6.type=UsesDependency
dependency7.from=Imobiliaria
dependency7.to=ComparaUtilizadores
dependency7.type=UsesDependency
dependency8.from=Vendedor
dependency8.to=Imobiliaria
dependency8.type=UsesDependency
dependency9.from=Utilizadores
dependency9.to=Imobiliaria
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1297
package.editor.height=605
package.editor.width=1171
package.editor.x=48
package.editor.y=-4
package.numDependencies=55
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=49
target1.editor.y=24
target1.height=50
target1.name=TesteOriginal
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=500
target1.y=210
target10.editor.height=773
target10.editor.width=1319
target10.editor.x=48
target10.editor.y=-4
target10.height=60
target10.name=Imovel
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=220
target11.editor.height=773
target11.editor.width=1319
target11.editor.x=48
target11.editor.y=-4
target11.height=30
target11.name=Terreno
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=70
target11.x=160
target11.y=330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1020
target12.editor.y=95
target12.height=30
target12.name=ImovelComparator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=700
target12.y=160
target13.editor.height=700
target13.editor.width=900
target13.editor.x=119
target13.editor.y=58
target13.height=50
target13.name=Consulta
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=90
target14.editor.y=72
target14.height=50
target14.name=TipoInvalidoException
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=880
target14.y=200
target15.editor.height=700
target15.editor.width=900
target15.editor.x=87
target15.editor.y=24
target15.height=50
target15.name=ImovelExisteException
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=170
target15.x=890
target15.y=300
target16.editor.height=700
target16.editor.width=900
target16.editor.x=90
target16.editor.y=72
target16.height=50
target16.name=UtilizadorInexistenteException
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=240
target16.x=860
target16.y=250
target17.editor.height=676
target17.editor.width=900
target17.editor.x=465
target17.editor.y=81
target17.height=30
target17.name=Feed
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=60
target17.x=10
target17.y=100
target18.editor.height=700
target18.editor.width=900
target18.editor.x=124
target18.editor.y=163
target18.height=50
target18.name=Pesquisas
target18.naviview.expanded=false
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=490
target19.editor.height=773
target19.editor.width=1319
target19.editor.x=48
target19.editor.y=-4
target19.height=30
target19.name=Vendedor
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=900
target19.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=50
target2.editor.y=44
target2.height=50
target2.name=Habitavel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=110
target2.y=490
target20.editor.height=700
target20.editor.width=900
target20.editor.x=100
target20.editor.y=52
target20.height=40
target20.name=UtilizadorExistenteException
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=230
target20.x=870
target20.y=390
target21.editor.height=773
target21.editor.width=1319
target21.editor.x=48
target21.editor.y=-4
target21.height=30
target21.name=Apartamento
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=60
target21.y=330
target22.editor.height=744
target22.editor.width=1317
target22.editor.x=49
target22.editor.y=24
target22.height=30
target22.name=Utilizadores
target22.naviview.expanded=false
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=90
target22.x=970
target22.y=20
target23.editor.height=664
target23.editor.width=976
target23.editor.x=383
target23.editor.y=52
target23.height=60
target23.name=Imobiliaria
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=330
target23.y=510
target24.editor.height=1038
target24.editor.width=976
target24.editor.x=-8
target24.editor.y=0
target24.height=30
target24.name=LojaHabitavel
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=200
target24.y=400
target25.editor.height=773
target25.editor.width=1319
target25.editor.x=50
target25.editor.y=52
target25.height=30
target25.name=Moradia
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=60
target25.x=0
target25.y=330
target26.editor.height=700
target26.editor.width=900
target26.editor.x=89
target26.editor.y=52
target26.height=50
target26.name=ImovelInexistenteException
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=220
target26.x=870
target26.y=430
target27.editor.height=676
target27.editor.width=900
target27.editor.x=463
target27.editor.y=91
target27.height=30
target27.name=ComparaUtilizadores
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=700
target27.y=130
target28.editor.height=700
target28.editor.width=900
target28.editor.x=90
target28.editor.y=67
target28.height=50
target28.name=LeilaoTerminadoException
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=210
target28.x=870
target28.y=520
target29.editor.height=773
target29.editor.width=1319
target29.editor.x=48
target29.editor.y=-4
target29.height=30
target29.name=Loja
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=60
target29.x=230
target29.y=330
target3.editor.height=744
target3.editor.width=1317
target3.editor.x=49
target3.editor.y=24
target3.height=30
target3.name=ImOObiliaria
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=330
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=970
target4.editor.y=256
target4.height=30
target4.name=ImovelStringComparator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=690
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=88
target5.editor.y=24
target5.height=40
target5.name=SemAutorizacaoException
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=200
target5.x=870
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=88
target6.editor.y=52
target6.height=50
target6.name=Leiloes
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=320
target6.y=180
target7.editor.height=683
target7.editor.width=1194
target7.editor.x=608
target7.editor.y=199
target7.height=30
target7.name=Comprador
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=1030
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=89
target8.editor.y=52
target8.height=50
target8.name=EstadoInvalidoException
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=870
target8.y=480
target9.editor.height=676
target9.editor.width=900
target9.editor.x=50
target9.editor.y=85
target9.height=30
target9.name=Input
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=10
target9.y=80
