#BlueJ package file
dependency1.from=Comprador
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency10.from=Comprador
dependency10.to=Imobiliaria
dependency10.type=UsesDependency
dependency11.from=Utilizadores
dependency11.to=Imovel
dependency11.type=UsesDependency
dependency12.from=ImOObiliaria
dependency12.to=Imobiliaria
dependency12.type=UsesDependency
dependency13.from=ImOObiliaria
dependency13.to=Input
dependency13.type=UsesDependency
dependency14.from=ImOObiliaria
dependency14.to=Feed
dependency14.type=UsesDependency
dependency15.from=Imobiliaria
dependency15.to=Feed
dependency15.type=UsesDependency
dependency16.from=Utilizadores
dependency16.to=Pesquisas
dependency16.type=UsesDependency
dependency17.from=ImOObiliaria
dependency17.to=Moradia
dependency17.type=UsesDependency
dependency18.from=ImOObiliaria
dependency18.to=Vendedor
dependency18.type=UsesDependency
dependency19.from=ImOObiliaria
dependency19.to=Loja
dependency19.type=UsesDependency
dependency2.from=Vendedor
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency20.from=ImOObiliaria
dependency20.to=Comprador
dependency20.type=UsesDependency
dependency21.from=Utilizadores
dependency21.to=Habitavel
dependency21.type=UsesDependency
dependency22.from=Vendedor
dependency22.to=Moradia
dependency22.type=UsesDependency
dependency23.from=ImOObiliaria
dependency23.to=Utilizadores
dependency23.type=UsesDependency
dependency24.from=ImOObiliaria
dependency24.to=Imovel
dependency24.type=UsesDependency
dependency25.from=Imobiliaria
dependency25.to=Vendedor
dependency25.type=UsesDependency
dependency26.from=ImOObiliaria
dependency26.to=UtilizadorExistenteException
dependency26.type=UsesDependency
dependency27.from=Comprador
dependency27.to=ImovelComparator
dependency27.type=UsesDependency
dependency28.from=ImovelComparator
dependency28.to=Imovel
dependency28.type=UsesDependency
dependency29.from=ImOObiliaria
dependency29.to=Apartamento
dependency29.type=UsesDependency
dependency3.from=Imobiliaria
dependency3.to=Imovel
dependency3.type=UsesDependency
dependency30.from=ImOObiliaria
dependency30.to=Terreno
dependency30.type=UsesDependency
dependency31.from=ImOObiliaria
dependency31.to=LojaHabitavel
dependency31.type=UsesDependency
dependency32.from=Leiloes
dependency32.to=Imovel
dependency32.type=UsesDependency
dependency33.from=ImOObiliaria
dependency33.to=Leiloes
dependency33.type=UsesDependency
dependency34.from=Leiloes
dependency34.to=Comprador
dependency34.type=UsesDependency
dependency35.from=Imobiliaria
dependency35.to=Comprador
dependency35.type=UsesDependency
dependency36.from=Testes
dependency36.to=Vendedor
dependency36.type=UsesDependency
dependency37.from=Testes
dependency37.to=Terreno
dependency37.type=UsesDependency
dependency38.from=Testes
dependency38.to=Comprador
dependency38.type=UsesDependency
dependency39.from=Testes
dependency39.to=ImOObiliaria
dependency39.type=UsesDependency
dependency4.from=Imobiliaria
dependency4.to=Utilizadores
dependency4.type=UsesDependency
dependency40.from=Testes
dependency40.to=Imobiliaria
dependency40.type=UsesDependency
dependency41.from=ImOObiliaria
dependency41.to=SemAutorizacaoException
dependency41.type=UsesDependency
dependency42.from=Imobiliaria
dependency42.to=UtilizadorInexistenteException
dependency42.type=UsesDependency
dependency43.from=Imobiliaria
dependency43.to=UtilizadorExistenteException
dependency43.type=UsesDependency
dependency44.from=ImOObiliaria
dependency44.to=UtilizadorInexistenteException
dependency44.type=UsesDependency
dependency45.from=Imobiliaria
dependency45.to=ImovelInexistenteException
dependency45.type=UsesDependency
dependency46.from=ImOObiliaria
dependency46.to=ImovelInexistenteException
dependency46.type=UsesDependency
dependency47.from=ImOObiliaria
dependency47.to=EstadoInvalidoException
dependency47.type=UsesDependency
dependency48.from=ImOObiliaria
dependency48.to=TipoInvalidoException
dependency48.type=UsesDependency
dependency49.from=Imobiliaria
dependency49.to=ImovelExisteException
dependency49.type=UsesDependency
dependency5.from=LojaHabitavel
dependency5.to=Apartamento
dependency5.type=UsesDependency
dependency50.from=ImOObiliaria
dependency50.to=ImovelExisteException
dependency50.type=UsesDependency
dependency51.from=Imobiliaria
dependency51.to=SemAutorizacaoException
dependency51.type=UsesDependency
dependency52.from=Imobiliaria
dependency52.to=Consulta
dependency52.type=UsesDependency
dependency53.from=Comprador
dependency53.to=ImovelStringComparator
dependency53.type=UsesDependency
dependency54.from=ImovelStringComparator
dependency54.to=Imovel
dependency54.type=UsesDependency
dependency55.from=Imobiliaria
dependency55.to=Input
dependency55.type=UsesDependency
dependency6.from=ComparaUtilizadores
dependency6.to=Utilizadores
dependency6.type=UsesDependency
dependency7.from=Imobiliaria
dependency7.to=ComparaUtilizadores
dependency7.type=UsesDependency
dependency8.from=Vendedor
dependency8.to=Imobiliaria
dependency8.type=UsesDependency
dependency9.from=Utilizadores
dependency9.to=Imobiliaria
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1894
package.editor.height=862
package.editor.width=1796
package.editor.x=-9
package.editor.y=0
package.numDependencies=55
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=50
target1.editor.y=44
target1.height=50
target1.name=Habitavel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=490
target10.editor.height=773
target10.editor.width=1319
target10.editor.x=48
target10.editor.y=-4
target10.height=30
target10.name=Terreno
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=70
target10.x=160
target10.y=330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1020
target11.editor.y=95
target11.height=30
target11.name=ImovelComparator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=700
target11.y=160
target12.editor.height=700
target12.editor.width=900
target12.editor.x=119
target12.editor.y=58
target12.height=50
target12.name=Consulta
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=90
target13.editor.y=72
target13.height=50
target13.name=TipoInvalidoException
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=180
target13.x=880
target13.y=200
target14.editor.height=700
target14.editor.width=900
target14.editor.x=87
target14.editor.y=24
target14.height=50
target14.name=ImovelExisteException
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=890
target14.y=300
target15.editor.height=700
target15.editor.width=900
target15.editor.x=90
target15.editor.y=72
target15.height=50
target15.name=UtilizadorInexistenteException
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=240
target15.x=860
target15.y=250
target16.editor.height=676
target16.editor.width=900
target16.editor.x=465
target16.editor.y=81
target16.height=30
target16.name=Feed
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=60
target16.x=10
target16.y=100
target17.editor.height=700
target17.editor.width=900
target17.editor.x=124
target17.editor.y=163
target17.height=50
target17.name=Pesquisas
target17.naviview.expanded=false
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=490
target18.editor.height=1038
target18.editor.width=976
target18.editor.x=-8
target18.editor.y=0
target18.height=30
target18.name=Vendedor
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=900
target18.y=90
target19.editor.height=700
target19.editor.width=900
target19.editor.x=100
target19.editor.y=52
target19.height=40
target19.name=UtilizadorExistenteException
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=230
target19.x=870
target19.y=390
target2.editor.height=1048
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=30
target2.name=ImOObiliaria
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=330
target2.y=20
target20.editor.height=773
target20.editor.width=1319
target20.editor.x=48
target20.editor.y=-4
target20.height=30
target20.name=Apartamento
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=60
target20.y=330
target21.editor.height=744
target21.editor.width=1317
target21.editor.x=49
target21.editor.y=24
target21.height=30
target21.name=Utilizadores
target21.naviview.expanded=false
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=90
target21.x=970
target21.y=20
target22.editor.height=1038
target22.editor.width=976
target22.editor.x=952
target22.editor.y=0
target22.height=60
target22.name=Imobiliaria
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=330
target22.y=510
target23.editor.height=1038
target23.editor.width=976
target23.editor.x=-8
target23.editor.y=0
target23.height=30
target23.name=LojaHabitavel
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=200
target23.y=400
target24.editor.height=773
target24.editor.width=1319
target24.editor.x=49
target24.editor.y=24
target24.height=30
target24.name=Moradia
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=60
target24.x=0
target24.y=330
target25.editor.height=676
target25.editor.width=900
target25.editor.x=463
target25.editor.y=91
target25.height=30
target25.name=ComparaUtilizadores
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=700
target25.y=130
target26.editor.height=700
target26.editor.width=900
target26.editor.x=89
target26.editor.y=52
target26.height=50
target26.name=ImovelInexistenteException
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=220
target26.x=870
target26.y=430
target27.editor.height=700
target27.editor.width=900
target27.editor.x=315
target27.editor.y=24
target27.height=50
target27.name=Testes
target27.naviview.expanded=false
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=80
target27.x=500
target27.y=520
target28.editor.height=700
target28.editor.width=900
target28.editor.x=90
target28.editor.y=67
target28.height=50
target28.name=LeilaoTerminadoException
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=210
target28.x=870
target28.y=520
target29.editor.height=773
target29.editor.width=1319
target29.editor.x=48
target29.editor.y=-4
target29.height=30
target29.name=Loja
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=60
target29.x=230
target29.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=970
target3.editor.y=256
target3.height=30
target3.name=ImovelStringComparator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=690
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=88
target4.editor.y=24
target4.height=40
target4.name=SemAutorizacaoException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=870
target4.y=350
target5.editor.height=683
target5.editor.width=1194
target5.editor.x=607
target5.editor.y=171
target5.height=30
target5.name=Comprador
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=1030
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=88
target6.editor.y=52
target6.height=50
target6.name=Leiloes
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=300
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=89
target7.editor.y=52
target7.height=50
target7.name=EstadoInvalidoException
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=870
target7.y=480
target8.editor.height=676
target8.editor.width=900
target8.editor.x=50
target8.editor.y=85
target8.height=30
target8.name=Input
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=10
target8.y=80
target9.editor.height=744
target9.editor.width=1317
target9.editor.x=507
target9.editor.y=39
target9.height=60
target9.name=Imovel
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=220
