#BlueJ package file
dependency1.from=Comprador
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency10.from=Comprador
dependency10.to=Imobiliaria
dependency10.type=UsesDependency
dependency11.from=Utilizadores
dependency11.to=Imovel
dependency11.type=UsesDependency
dependency12.from=ImOObiliaria
dependency12.to=Imobiliaria
dependency12.type=UsesDependency
dependency13.from=ImOObiliaria
dependency13.to=Input
dependency13.type=UsesDependency
dependency14.from=ImOObiliaria
dependency14.to=Feed
dependency14.type=UsesDependency
dependency15.from=Imobiliaria
dependency15.to=Feed
dependency15.type=UsesDependency
dependency16.from=Utilizadores
dependency16.to=Pesquisas
dependency16.type=UsesDependency
dependency17.from=ImOObiliaria
dependency17.to=Moradia
dependency17.type=UsesDependency
dependency18.from=ImOObiliaria
dependency18.to=Vendedor
dependency18.type=UsesDependency
dependency19.from=ImOObiliaria
dependency19.to=Loja
dependency19.type=UsesDependency
dependency2.from=Vendedor
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency20.from=ImOObiliaria
dependency20.to=Comprador
dependency20.type=UsesDependency
dependency21.from=Utilizadores
dependency21.to=Habitavel
dependency21.type=UsesDependency
dependency22.from=Vendedor
dependency22.to=Moradia
dependency22.type=UsesDependency
dependency23.from=ImOObiliaria
dependency23.to=Utilizadores
dependency23.type=UsesDependency
dependency24.from=ImOObiliaria
dependency24.to=Imovel
dependency24.type=UsesDependency
dependency25.from=Imobiliaria
dependency25.to=Vendedor
dependency25.type=UsesDependency
dependency26.from=ImOObiliaria
dependency26.to=UtilizadorExistenteException
dependency26.type=UsesDependency
dependency27.from=Comprador
dependency27.to=ImovelComparator
dependency27.type=UsesDependency
dependency28.from=ImovelComparator
dependency28.to=Imovel
dependency28.type=UsesDependency
dependency29.from=ImOObiliaria
dependency29.to=Apartamento
dependency29.type=UsesDependency
dependency3.from=Imobiliaria
dependency3.to=Imovel
dependency3.type=UsesDependency
dependency30.from=ImOObiliaria
dependency30.to=Terreno
dependency30.type=UsesDependency
dependency31.from=ImOObiliaria
dependency31.to=LojaHabitavel
dependency31.type=UsesDependency
dependency32.from=Leiloes
dependency32.to=Imovel
dependency32.type=UsesDependency
dependency33.from=ImOObiliaria
dependency33.to=Leiloes
dependency33.type=UsesDependency
dependency34.from=Leiloes
dependency34.to=Comprador
dependency34.type=UsesDependency
dependency35.from=Imobiliaria
dependency35.to=Comprador
dependency35.type=UsesDependency
dependency36.from=ImOObiliaria
dependency36.to=SemAutorizacaoException
dependency36.type=UsesDependency
dependency37.from=Imobiliaria
dependency37.to=UtilizadorInexistenteException
dependency37.type=UsesDependency
dependency38.from=Imobiliaria
dependency38.to=UtilizadorExistenteException
dependency38.type=UsesDependency
dependency39.from=ImOObiliaria
dependency39.to=UtilizadorInexistenteException
dependency39.type=UsesDependency
dependency4.from=Imobiliaria
dependency4.to=Utilizadores
dependency4.type=UsesDependency
dependency40.from=Imobiliaria
dependency40.to=ImovelInexistenteException
dependency40.type=UsesDependency
dependency41.from=ImOObiliaria
dependency41.to=ImovelInexistenteException
dependency41.type=UsesDependency
dependency42.from=ImOObiliaria
dependency42.to=EstadoInvalidoException
dependency42.type=UsesDependency
dependency43.from=ImOObiliaria
dependency43.to=TipoInvalidoException
dependency43.type=UsesDependency
dependency44.from=Imobiliaria
dependency44.to=ImovelExisteException
dependency44.type=UsesDependency
dependency45.from=ImOObiliaria
dependency45.to=ImovelExisteException
dependency45.type=UsesDependency
dependency46.from=Imobiliaria
dependency46.to=SemAutorizacaoException
dependency46.type=UsesDependency
dependency47.from=Imobiliaria
dependency47.to=Consulta
dependency47.type=UsesDependency
dependency48.from=Comprador
dependency48.to=ImovelStringComparator
dependency48.type=UsesDependency
dependency49.from=ImovelStringComparator
dependency49.to=Imovel
dependency49.type=UsesDependency
dependency5.from=LojaHabitavel
dependency5.to=Apartamento
dependency5.type=UsesDependency
dependency50.from=Imobiliaria
dependency50.to=Input
dependency50.type=UsesDependency
dependency51.from=TesteOriginal
dependency51.to=Vendedor
dependency51.type=UsesDependency
dependency52.from=TesteOriginal
dependency52.to=Terreno
dependency52.type=UsesDependency
dependency53.from=TesteOriginal
dependency53.to=SemAutorizacaoException
dependency53.type=UsesDependency
dependency54.from=TesteOriginal
dependency54.to=Comprador
dependency54.type=UsesDependency
dependency55.from=TesteOriginal
dependency55.to=Imobiliaria
dependency55.type=UsesDependency
dependency56.from=Leiloes
dependency56.to=Imobiliaria
dependency56.type=UsesDependency
dependency57.from=Consulta
dependency57.to=Imovel
dependency57.type=UsesDependency
dependency58.from=ImOObiliaria
dependency58.to=Consulta
dependency58.type=UsesDependency
dependency59.from=ImOObiliaria
dependency59.to=LeilaoTerminadoException
dependency59.type=UsesDependency
dependency6.from=ComparaUtilizadores
dependency6.to=Utilizadores
dependency6.type=UsesDependency
dependency60.from=Leiloes
dependency60.to=Aposta
dependency60.type=UsesDependency
dependency61.from=Leiloes
dependency61.to=Vendedor
dependency61.type=UsesDependency
dependency62.from=Leiloes
dependency62.to=Utilizadores
dependency62.type=UsesDependency
dependency63.from=Aposta
dependency63.to=Imovel
dependency63.type=UsesDependency
dependency64.from=ImOObiliaria
dependency64.to=Aposta
dependency64.type=UsesDependency
dependency65.from=InitApp
dependency65.to=ImOObiliaria
dependency65.type=UsesDependency
dependency66.from=Leiloes
dependency66.to=SemAutorizacaoException
dependency66.type=UsesDependency
dependency67.from=Imobiliaria
dependency67.to=Habitavel
dependency67.type=UsesDependency
dependency68.from=Imobiliaria
dependency68.to=Moradia
dependency68.type=UsesDependency
dependency69.from=Imobiliaria
dependency69.to=Apartamento
dependency69.type=UsesDependency
dependency7.from=Imobiliaria
dependency7.to=ComparaUtilizadores
dependency7.type=UsesDependency
dependency70.from=Imobiliaria
dependency70.to=LojaHabitavel
dependency70.type=UsesDependency
dependency8.from=Vendedor
dependency8.to=Imobiliaria
dependency8.type=UsesDependency
dependency9.from=Utilizadores
dependency9.to=Imobiliaria
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1297
package.editor.height=605
package.editor.width=1171
package.editor.x=48
package.editor.y=-4
package.numDependencies=70
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=59
readme.editor.y=34
target1.editor.height=700
target1.editor.width=900
target1.editor.x=62
target1.editor.y=65
target1.height=50
target1.name=TesteOriginal
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=740
target1.y=420
target10.editor.height=676
target10.editor.width=900
target10.editor.x=52
target10.editor.y=119
target10.height=30
target10.name=Input
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=1440
target10.y=150
target11.editor.height=773
target11.editor.width=930
target11.editor.x=438
target11.editor.y=24
target11.height=30
target11.name=Imovel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=210
target11.y=150
target12.editor.height=744
target12.editor.width=1317
target12.editor.x=49
target12.editor.y=24
target12.height=30
target12.name=Terreno
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=70
target12.x=290
target12.y=420
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1020
target13.editor.y=95
target13.height=30
target13.name=ImovelComparator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=1440
target13.y=340
target14.editor.height=700
target14.editor.width=900
target14.editor.x=121
target14.editor.y=124
target14.height=30
target14.name=Consulta
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=70
target14.x=1440
target14.y=30
target15.editor.height=700
target15.editor.width=900
target15.editor.x=91
target15.editor.y=100
target15.height=50
target15.name=TipoInvalidoException
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=1440
target15.y=510
target16.editor.height=700
target16.editor.width=900
target16.editor.x=87
target16.editor.y=24
target16.height=50
target16.name=ImovelExisteException
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=170
target16.x=1440
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=90
target17.editor.y=72
target17.height=50
target17.name=UtilizadorInexistenteException
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=240
target17.x=1440
target17.y=560
target18.editor.height=676
target18.editor.width=900
target18.editor.x=466
target18.editor.y=109
target18.height=30
target18.name=Feed
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=60
target18.x=1440
target18.y=0
target19.editor.height=700
target19.editor.width=900
target19.editor.x=125
target19.editor.y=68
target19.height=30
target19.name=Pesquisas
target19.naviview.expanded=false
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=90
target19.x=30
target19.y=650
target2.editor.height=1050
target2.editor.width=1859
target2.editor.x=61
target2.editor.y=30
target2.height=30
target2.name=Habitavel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=420
target2.y=660
target20.editor.height=744
target20.editor.width=1317
target20.editor.x=62
target20.editor.y=65
target20.height=30
target20.name=Vendedor
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=1050
target20.y=500
target21.editor.height=700
target21.editor.width=900
target21.editor.x=85
target21.editor.y=52
target21.height=30
target21.name=Aposta
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=1440
target21.y=120
target22.editor.height=700
target22.editor.width=900
target22.editor.x=100
target22.editor.y=52
target22.height=40
target22.name=UtilizadorExistenteException
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=230
target22.x=1440
target22.y=700
target23.editor.height=744
target23.editor.width=1317
target23.editor.x=607
target23.editor.y=72
target23.height=30
target23.name=Apartamento
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=130
target23.y=420
target24.editor.height=744
target24.editor.width=1317
target24.editor.x=61
target24.editor.y=30
target24.height=30
target24.name=Utilizadores
target24.naviview.expanded=false
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=90
target24.x=1110
target24.y=370
target25.editor.height=1086
target25.editor.width=1861
target25.editor.x=60
target25.editor.y=-5
target25.height=50
target25.name=Imobiliaria
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=540
target25.y=290
target26.editor.height=773
target26.editor.width=976
target26.editor.x=62
target26.editor.y=69
target26.height=30
target26.name=LojaHabitavel
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=410
target26.y=540
target27.editor.height=744
target27.editor.width=1317
target27.editor.x=855
target27.editor.y=121
target27.height=30
target27.name=Moradia
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=60
target27.x=20
target27.y=420
target28.editor.height=700
target28.editor.width=900
target28.editor.x=89
target28.editor.y=52
target28.height=50
target28.name=ImovelInexistenteException
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=220
target28.x=1440
target28.y=740
target29.editor.height=676
target29.editor.width=900
target29.editor.x=463
target29.editor.y=91
target29.height=30
target29.name=ComparaUtilizadores
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=140
target29.x=1440
target29.y=310
target3.editor.height=744
target3.editor.width=1317
target3.editor.x=49
target3.editor.y=24
target3.height=80
target3.name=ImOObiliaria
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=720
target3.y=0
target30.editor.height=700
target30.editor.width=900
target30.editor.x=90
target30.editor.y=67
target30.height=50
target30.name=LeilaoTerminadoException
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=210
target30.x=1440
target30.y=830
target31.editor.height=773
target31.editor.width=1319
target31.editor.x=48
target31.editor.y=-4
target31.height=30
target31.name=Loja
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=60
target31.x=440
target31.y=420
target4.editor.height=700
target4.editor.width=900
target4.editor.x=970
target4.editor.y=256
target4.height=30
target4.name=ImovelStringComparator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=1440
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=90
target5.editor.y=79
target5.height=30
target5.name=InitApp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=70
target5.x=1440
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=88
target6.editor.y=24
target6.height=40
target6.name=SemAutorizacaoException
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=200
target6.x=1440
target6.y=660
target7.editor.height=773
target7.editor.width=1317
target7.editor.x=62
target7.editor.y=65
target7.height=30
target7.name=Leiloes
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=1440
target7.y=90
target8.editor.height=744
target8.editor.width=1317
target8.editor.x=49
target8.editor.y=24
target8.height=30
target8.name=Comprador
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=1180
target8.y=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=89
target9.editor.y=52
target9.height=50
target9.name=EstadoInvalidoException
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=200
target9.x=1440
target9.y=790
