#BlueJ package file
dependency1.from=Comprador
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency10.from=Comprador
dependency10.to=Imobiliaria
dependency10.type=UsesDependency
dependency11.from=Utilizadores
dependency11.to=Imovel
dependency11.type=UsesDependency
dependency12.from=ImOObiliaria
dependency12.to=Imobiliaria
dependency12.type=UsesDependency
dependency13.from=ImOObiliaria
dependency13.to=Input
dependency13.type=UsesDependency
dependency14.from=ImOObiliaria
dependency14.to=Feed
dependency14.type=UsesDependency
dependency15.from=Utilizadores
dependency15.to=Pesquisas
dependency15.type=UsesDependency
dependency16.from=ImOObiliaria
dependency16.to=Moradia
dependency16.type=UsesDependency
dependency17.from=ImOObiliaria
dependency17.to=Vendedor
dependency17.type=UsesDependency
dependency18.from=ImOObiliaria
dependency18.to=Loja
dependency18.type=UsesDependency
dependency19.from=ImOObiliaria
dependency19.to=Comprador
dependency19.type=UsesDependency
dependency2.from=Vendedor
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency20.from=Utilizadores
dependency20.to=Habitavel
dependency20.type=UsesDependency
dependency21.from=Vendedor
dependency21.to=Moradia
dependency21.type=UsesDependency
dependency22.from=ImOObiliaria
dependency22.to=Utilizadores
dependency22.type=UsesDependency
dependency23.from=ImOObiliaria
dependency23.to=Imovel
dependency23.type=UsesDependency
dependency24.from=Imobiliaria
dependency24.to=Vendedor
dependency24.type=UsesDependency
dependency25.from=ImOObiliaria
dependency25.to=UtilizadorExistenteException
dependency25.type=UsesDependency
dependency26.from=Comprador
dependency26.to=ImovelComparator
dependency26.type=UsesDependency
dependency27.from=ImovelComparator
dependency27.to=Imovel
dependency27.type=UsesDependency
dependency28.from=ImOObiliaria
dependency28.to=Apartamento
dependency28.type=UsesDependency
dependency29.from=ImOObiliaria
dependency29.to=Terreno
dependency29.type=UsesDependency
dependency3.from=Imobiliaria
dependency3.to=Imovel
dependency3.type=UsesDependency
dependency30.from=ImOObiliaria
dependency30.to=LojaHabitavel
dependency30.type=UsesDependency
dependency31.from=Leiloes
dependency31.to=Imovel
dependency31.type=UsesDependency
dependency32.from=ImOObiliaria
dependency32.to=Leiloes
dependency32.type=UsesDependency
dependency33.from=Leiloes
dependency33.to=Comprador
dependency33.type=UsesDependency
dependency34.from=Imobiliaria
dependency34.to=Comprador
dependency34.type=UsesDependency
dependency35.from=Testes
dependency35.to=Vendedor
dependency35.type=UsesDependency
dependency36.from=Testes
dependency36.to=Terreno
dependency36.type=UsesDependency
dependency37.from=Testes
dependency37.to=Comprador
dependency37.type=UsesDependency
dependency38.from=Testes
dependency38.to=ImOObiliaria
dependency38.type=UsesDependency
dependency39.from=Testes
dependency39.to=Imobiliaria
dependency39.type=UsesDependency
dependency4.from=Imobiliaria
dependency4.to=Utilizadores
dependency4.type=UsesDependency
dependency40.from=ImOObiliaria
dependency40.to=SemAutorizacaoException
dependency40.type=UsesDependency
dependency41.from=Imobiliaria
dependency41.to=UtilizadorInexistenteException
dependency41.type=UsesDependency
dependency42.from=Imobiliaria
dependency42.to=UtilizadorExistenteException
dependency42.type=UsesDependency
dependency43.from=ImOObiliaria
dependency43.to=UtilizadorInexistenteException
dependency43.type=UsesDependency
dependency44.from=Imobiliaria
dependency44.to=ImovelInexistenteException
dependency44.type=UsesDependency
dependency45.from=ImOObiliaria
dependency45.to=ImovelInexistenteException
dependency45.type=UsesDependency
dependency46.from=ImOObiliaria
dependency46.to=EstadoInvalidoException
dependency46.type=UsesDependency
dependency47.from=ImOObiliaria
dependency47.to=TipoInvalidoException
dependency47.type=UsesDependency
dependency48.from=Imobiliaria
dependency48.to=ImovelExisteException
dependency48.type=UsesDependency
dependency49.from=ImOObiliaria
dependency49.to=ImovelExisteException
dependency49.type=UsesDependency
dependency5.from=LojaHabitavel
dependency5.to=Apartamento
dependency5.type=UsesDependency
dependency50.from=Testes
dependency50.to=SemAutorizacaoException
dependency50.type=UsesDependency
dependency51.from=Imobiliaria
dependency51.to=Feed
dependency51.type=UsesDependency
dependency52.from=Imobiliaria
dependency52.to=Consulta
dependency52.type=UsesDependency
dependency53.from=Consulta
dependency53.to=Imovel
dependency53.type=UsesDependency
dependency54.from=Imobiliaria
dependency54.to=SemAutorizacaoException
dependency54.type=UsesDependency
dependency6.from=ComparaUtilizadores
dependency6.to=Utilizadores
dependency6.type=UsesDependency
dependency7.from=Imobiliaria
dependency7.to=ComparaUtilizadores
dependency7.type=UsesDependency
dependency8.from=Vendedor
dependency8.to=Imobiliaria
dependency8.type=UsesDependency
dependency9.from=Utilizadores
dependency9.to=Imobiliaria
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1297
package.editor.height=605
package.editor.width=1171
package.editor.x=49
package.editor.y=24
package.numDependencies=54
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=60
readme.editor.y=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=50
target1.editor.y=44
target1.height=50
target1.name=Habitavel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=0
target10.editor.height=700
target10.editor.width=900
target10.editor.x=215
target10.editor.y=222
target10.height=30
target10.name=ImovelComparator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=303
target11.editor.y=67
target11.height=50
target11.name=Consulta
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=920
target11.y=380
target12.editor.height=700
target12.editor.width=900
target12.editor.x=91
target12.editor.y=96
target12.height=50
target12.name=TipoInvalidoException
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=180
target12.x=10
target12.y=420
target13.editor.height=700
target13.editor.width=900
target13.editor.x=87
target13.editor.y=24
target13.height=50
target13.name=ImovelExisteException
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=170
target13.x=10
target13.y=320
target14.editor.height=700
target14.editor.width=900
target14.editor.x=90
target14.editor.y=72
target14.height=50
target14.name=UtilizadorInexistenteException
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=240
target14.x=870
target14.y=230
target15.editor.height=676
target15.editor.width=900
target15.editor.x=465
target15.editor.y=81
target15.height=50
target15.name=Feed
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=920
target15.y=470
target16.editor.height=700
target16.editor.width=900
target16.editor.x=125
target16.editor.y=96
target16.height=50
target16.name=Pesquisas
target16.naviview.expanded=false
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=90
target16.x=60
target16.y=0
target17.editor.height=744
target17.editor.width=1317
target17.editor.x=49
target17.editor.y=24
target17.height=50
target17.name=Vendedor
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=910
target17.y=40
target18.editor.height=700
target18.editor.width=900
target18.editor.x=100
target18.editor.y=52
target18.height=40
target18.name=UtilizadorExistenteException
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=230
target18.x=880
target18.y=190
target19.editor.height=773
target19.editor.width=1319
target19.editor.x=48
target19.editor.y=-4
target19.height=30
target19.name=Apartamento
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=60
target19.y=110
target2.editor.height=744
target2.editor.width=1317
target2.editor.x=50
target2.editor.y=52
target2.height=60
target2.name=ImOObiliaria
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=690
target2.y=520
target20.editor.height=744
target20.editor.width=1317
target20.editor.x=49
target20.editor.y=24
target20.height=40
target20.name=Utilizadores
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=120
target20.x=990
target20.y=110
target21.editor.height=715
target21.editor.width=1315
target21.editor.x=50
target21.editor.y=52
target21.height=40
target21.name=Imobiliaria
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=320
target21.y=460
target22.editor.height=773
target22.editor.width=976
target22.editor.x=49
target22.editor.y=24
target22.height=30
target22.name=LojaHabitavel
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=200
target22.y=160
target23.editor.height=773
target23.editor.width=1319
target23.editor.x=49
target23.editor.y=24
target23.height=30
target23.name=Moradia
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=60
target23.x=0
target23.y=140
target24.editor.height=700
target24.editor.width=900
target24.editor.x=89
target24.editor.y=52
target24.height=50
target24.name=ImovelInexistenteException
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=220
target24.x=10
target24.y=370
target25.editor.height=676
target25.editor.width=900
target25.editor.x=463
target25.editor.y=91
target25.height=40
target25.name=ComparaUtilizadores
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=970
target25.y=150
target26.editor.height=435
target26.editor.width=986
target26.editor.x=364
target26.editor.y=52
target26.height=50
target26.name=Testes
target26.naviview.expanded=false
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=80
target26.x=510
target26.y=520
target27.editor.height=700
target27.editor.width=900
target27.editor.x=90
target27.editor.y=67
target27.height=50
target27.name=LeilaoTerminadoException
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=210
target27.x=440
target27.y=60
target28.editor.height=773
target28.editor.width=1319
target28.editor.x=48
target28.editor.y=-4
target28.height=30
target28.name=Loja
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=60
target28.x=230
target28.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=88
target3.editor.y=24
target3.height=40
target3.name=SemAutorizacaoException
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=910
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=89
target4.editor.y=67
target4.height=50
target4.name=Leiloes
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=440
target4.y=10
target5.editor.height=683
target5.editor.width=1194
target5.editor.x=171
target5.editor.y=84
target5.height=40
target5.name=Comprador
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=1040
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=89
target6.editor.y=52
target6.height=50
target6.name=EstadoInvalidoException
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=200
target6.x=10
target6.y=470
target7.editor.height=676
target7.editor.width=900
target7.editor.x=50
target7.editor.y=85
target7.height=40
target7.name=Input
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=70
target7.x=920
target7.y=430
target8.editor.height=744
target8.editor.width=1317
target8.editor.x=49
target8.editor.y=24
target8.height=60
target8.name=Imovel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=230
target9.editor.height=744
target9.editor.width=1317
target9.editor.x=49
target9.editor.y=24
target9.height=30
target9.name=Terreno
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=70
target9.x=160
target9.y=80
