#BlueJ class context
comment0.params=
comment0.target=Terreno()
comment1.params=estado\ morada\ precoPedido\ precoMinimo\ apropriadoPara\ diametroCanal\ redeElectrica\ redeEsgotos
comment1.target=Terreno(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ double,\ double,\ boolean)
comment2.params=a
comment2.target=Terreno(Terreno)
comment3.params=
comment3.target=java.lang.String\ getApropriadoPara()
comment4.params=
comment4.target=double\ getDiametroCanal()
comment5.params=
comment5.target=double\ getRedeElectrica()
comment6.params=
comment6.target=boolean\ getRedeEsgotos()
comment7.params=
comment7.target=Terreno\ clone()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
