#BlueJ class context
comment0.params=
comment0.target=Utilizadores()
comment1.params=email\ nome\ password\ morada\ dataNascimento\ imob\ registado
comment1.target=Utilizadores(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Imobiliaria,\ boolean)
comment10.params=e
comment10.target=void\ setEmail(java.lang.String)
comment11.params=p
comment11.target=void\ setPassword(java.lang.String)
comment12.params=m
comment12.target=void\ setMorada(java.lang.String)
comment13.params=r
comment13.target=void\ setRegistado(boolean)
comment14.params=i
comment14.target=int\ consultarImovel(Imovel)
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=Utilizadores\ clone()
comment17.params=m
comment17.target=java.lang.String\ pesquisaPorChave(java.lang.String)
comment18.params=precoMaximo
comment18.target=java.util.List\ pesquisaPorPrecoMaximo(double)
comment19.params=m
comment19.target=java.util.List\ pesquisaPorTipodeImovel(java.lang.String)
comment2.params=a
comment2.target=Utilizadores(Utilizadores)
comment20.params=precoMinimo
comment20.target=java.util.List\ pesquisaPorPrecoMinimo(double)
comment21.params=x
comment21.target=java.util.List\ pesquisaPorQuartos(int)
comment22.params=x
comment22.target=java.util.List\ pesquisaPorWC(int)
comment23.params=
comment23.target=java.util.List\ pesquisaPorHabitavel()
comment24.params=preco
comment24.target=java.util.List\ pesquisaPorHabitavelPreco(int)
comment3.params=
comment3.target=Imobiliaria\ getImob()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.lang.String\ getDN()
comment9.params=
comment9.target=boolean\ getRegistado()
numComments=25
