#BlueJ class context
comment0.params=
comment0.target=Vendedor()
comment1.params=email\ nome\ password\ morada\ dataNascimento\ im\ registado
comment1.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Imobiliaria,\ boolean)
comment2.params=a
comment2.target=Vendedor(Vendedor)
comment3.params=
comment3.target=java.util.ArrayList\ getImoveisP()
comment4.params=
comment4.target=java.util.ArrayList\ getImoveisV()
comment5.params=i
comment5.target=void\ inserirImovel(Imovel)
comment6.params=i
comment6.target=void\ removerImovel(java.lang.String)
comment7.params=
comment7.target=Vendedor\ clone()
numComments=8
