#BlueJ class context
comment0.params=
comment0.target=Vendedor()
comment1.params=email\ nome\ password\ morada\ dataNascimento\ im\ registado
comment1.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Imobiliaria,\ boolean)
comment10.params=
comment10.target=Vendedor\ clone()
comment2.params=a
comment2.target=Vendedor(Vendedor)
comment3.params=
comment3.target=java.util.ArrayList\ getImoveisP()
comment4.params=
comment4.target=java.util.ArrayList\ getImoveisV()
comment5.params=i
comment5.target=void\ setImovelP(Imovel)
comment6.params=i
comment6.target=void\ setImovelV(Imovel)
comment7.params=i
comment7.target=void\ remImovelP(Imovel)
comment8.params=i
comment8.target=void\ remImovelV(Imovel)
comment9.params=i
comment9.target=void\ removerImovel(java.lang.String)
numComments=11
