<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_91) on Tue May 17 01:50:54 WEST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Index (ImOObiliaria)
</TITLE>

<META NAME="date" CONTENT="2016-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (ImOObiliaria)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Imobiliaria.html#addImovel(Imovel)"><B>addImovel(Imovel)</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#adicFavorito(java.lang.String)"><B>adicFavorito(String)</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Leiloes.html#adicionaComprador(java.lang.String, double, double, double)"><B>adicionaComprador(String, double, double, double)</B></A> - 
Method in class <A HREF="./Leiloes.html" title="class in &lt;Unnamed&gt;">Leiloes</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#alteraEstadoImovel(java.lang.String, java.lang.String)"><B>alteraEstadoImovel(String, String)</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;"><B>Apartamento</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Apartamento.html#Apartamento(java.lang.String, java.lang.String, double, double, java.lang.String, double, int, int, int, int, boolean)"><B>Apartamento(String, String, double, double, String, double, int, int, int, int, boolean)</B></A> - 
Constructor for class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#Apartamento(Apartamento)"><B>Apartamento(Apartamento)</B></A> - 
Constructor for class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Leiloes.html#calculaTempoRestante()"><B>calculaTempoRestante()</B></A> - 
Method in class <A HREF="./Leiloes.html" title="class in &lt;Unnamed&gt;">Leiloes</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#carregaDados(java.lang.String)"><B>carregaDados(String)</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./Comprador.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./Comprador.html" title="class in &lt;Unnamed&gt;">Comprador</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Loja.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./Loja.html" title="class in &lt;Unnamed&gt;">Loja</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
<DT><A HREF="./Vendedor.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./Vendedor.html" title="class in &lt;Unnamed&gt;">Vendedor</A>
<DD>&nbsp;
<DT><A HREF="./ComparaUtilizadores.html" title="class in &lt;Unnamed&gt;"><B>ComparaUtilizadores</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ComparaUtilizadores.html#ComparaUtilizadores()"><B>ComparaUtilizadores()</B></A> - 
Constructor for class <A HREF="./ComparaUtilizadores.html" title="class in &lt;Unnamed&gt;">ComparaUtilizadores</A>
<DD>&nbsp;
<DT><A HREF="./ComparaUtilizadores.html#compare(Utilizadores, Utilizadores)"><B>compare(Utilizadores, Utilizadores)</B></A> - 
Method in class <A HREF="./ComparaUtilizadores.html" title="class in &lt;Unnamed&gt;">ComparaUtilizadores</A>
<DD>&nbsp;
<DT><A HREF="./ImovelComparator.html#compare(Imovel, Imovel)"><B>compare(Imovel, Imovel)</B></A> - 
Method in class <A HREF="./ImovelComparator.html" title="class in &lt;Unnamed&gt;">ImovelComparator</A>
<DD>&nbsp;
<DT><A HREF="./ImovelStringComparator.html#compare(Imovel, Imovel)"><B>compare(Imovel, Imovel)</B></A> - 
Method in class <A HREF="./ImovelStringComparator.html" title="class in &lt;Unnamed&gt;">ImovelStringComparator</A>
<DD>&nbsp;
<DT><A HREF="./Comprador.html" title="class in &lt;Unnamed&gt;"><B>Comprador</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Comprador.html#Comprador()"><B>Comprador()</B></A> - 
Constructor for class <A HREF="./Comprador.html" title="class in &lt;Unnamed&gt;">Comprador</A>
<DD>&nbsp;
<DT><A HREF="./Comprador.html#Comprador(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, Imobiliaria, boolean)"><B>Comprador(String, String, String, String, String, Imobiliaria, boolean)</B></A> - 
Constructor for class <A HREF="./Comprador.html" title="class in &lt;Unnamed&gt;">Comprador</A>
<DD>&nbsp;
<DT><A HREF="./Comprador.html#Comprador(Comprador)"><B>Comprador(Comprador)</B></A> - 
Constructor for class <A HREF="./Comprador.html" title="class in &lt;Unnamed&gt;">Comprador</A>
<DD>&nbsp;
<DT><A HREF="./ImOObiliaria.html#comprador()"><B>comprador()</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Comprador.html#comprarImovel(java.lang.String)"><B>comprarImovel(String)</B></A> - 
Method in class <A HREF="./Comprador.html" title="class in &lt;Unnamed&gt;">Comprador</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#comprarImovel(java.lang.String)"><B>comprarImovel(String)</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#confirmarImovelComprado(java.lang.String)"><B>confirmarImovelComprado(String)</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Consulta.html" title="class in &lt;Unnamed&gt;"><B>Consulta</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Consulta.html#Consulta()"><B>Consulta()</B></A> - 
Constructor for class <A HREF="./Consulta.html" title="class in &lt;Unnamed&gt;">Consulta</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html#consultarImovel(Imovel)"><B>consultarImovel(Imovel)</B></A> - 
Method in class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Leiloes.html#encerraLeilao()"><B>encerraLeilao()</B></A> - 
Method in class <A HREF="./Leiloes.html" title="class in &lt;Unnamed&gt;">Leiloes</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Loja.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./Loja.html" title="class in &lt;Unnamed&gt;">Loja</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
<DT><A HREF="./EstadoInvalidoException.html" title="class in &lt;Unnamed&gt;"><B>EstadoInvalidoException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./EstadoInvalidoException.html#EstadoInvalidoException(java.lang.String)"><B>EstadoInvalidoException(String)</B></A> - 
Constructor for exception <A HREF="./EstadoInvalidoException.html" title="class in &lt;Unnamed&gt;">EstadoInvalidoException</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#existeImovel(Imovel)"><B>existeImovel(Imovel)</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#existeUtilizador(Utilizadores)"><B>existeUtilizador(Utilizadores)</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./Imobiliaria.html#fechaSessao()"><B>fechaSessao()</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Feed.html" title="class in &lt;Unnamed&gt;"><B>Feed</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Feed.html#Feed()"><B>Feed()</B></A> - 
Constructor for class <A HREF="./Feed.html" title="class in &lt;Unnamed&gt;">Feed</A>
<DD>&nbsp;
<DT><A HREF="./Feed.html#Feed(Feed)"><B>Feed(Feed)</B></A> - 
Constructor for class <A HREF="./Feed.html" title="class in &lt;Unnamed&gt;">Feed</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./LojaHabitavel.html#getApartamento()"><B>getApartamento()</B></A> - 
Method in class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#getApropriadoPara()"><B>getApropriadoPara()</B></A> - 
Method in class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Loja.html#getArea()"><B>getArea()</B></A> - 
Method in class <A HREF="./Loja.html" title="class in &lt;Unnamed&gt;">Loja</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#getareaImplantacao()"><B>getareaImplantacao()</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#getareaTerreno()"><B>getareaTerreno()</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#getareaTotal()"><B>getareaTotal()</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#getareaTotal()"><B>getareaTotal()</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#getAtual()"><B>getAtual()</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./ImOObiliaria.html#getAviso()"><B>getAviso()</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./ImOObiliaria.html#getAvisoLeilao()"><B>getAvisoLeilao()</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./ImOObiliaria.html#getAvisoSessao()"><B>getAvisoSessao()</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Comprador.html#getComprados()"><B>getComprados()</B></A> - 
Method in class <A HREF="./Comprador.html" title="class in &lt;Unnamed&gt;">Comprador</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#getConsultas()"><B>getConsultas()</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Consulta.html#getData()"><B>getData()</B></A> - 
Method in class <A HREF="./Consulta.html" title="class in &lt;Unnamed&gt;">Consulta</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#getDiametroCanal()"><B>getDiametroCanal()</B></A> - 
Method in class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html#getDN()"><B>getDN()</B></A> - 
Method in class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html#getEmail()"><B>getEmail()</B></A> - 
Method in class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#getEstado()"><B>getEstado()</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Comprador.html#getFavoritos()"><B>getFavoritos()</B></A> - 
Method in class <A HREF="./Comprador.html" title="class in &lt;Unnamed&gt;">Comprador</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#getFavoritos()"><B>getFavoritos()</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#getFeed()"><B>getFeed()</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#getgaragem()"><B>getgaragem()</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#getHabitavel()"><B>getHabitavel()</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./Habitavel.html#getHabitavel()"><B>getHabitavel()</B></A> - 
Method in interface <A HREF="./Habitavel.html" title="interface in &lt;Unnamed&gt;">Habitavel</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#getHabitavel()"><B>getHabitavel()</B></A> - 
Method in class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#getHabitavel()"><B>getHabitavel()</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#getId()"><B>getId()</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html#getImob()"><B>getImob()</B></A> - 
Method in class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
<DT><A HREF="./Comprador.html#getImoveisComprados()"><B>getImoveisComprados()</B></A> - 
Method in class <A HREF="./Comprador.html" title="class in &lt;Unnamed&gt;">Comprador</A>
<DD>&nbsp;
<DT><A HREF="./Vendedor.html#getImoveisP()"><B>getImoveisP()</B></A> - 
Method in class <A HREF="./Vendedor.html" title="class in &lt;Unnamed&gt;">Vendedor</A>
<DD>&nbsp;
<DT><A HREF="./Vendedor.html#getImoveisV()"><B>getImoveisV()</B></A> - 
Method in class <A HREF="./Vendedor.html" title="class in &lt;Unnamed&gt;">Vendedor</A>
<DD>&nbsp;
<DT><A HREF="./Comprador.html#getImovel()"><B>getImovel()</B></A> - 
Method in class <A HREF="./Comprador.html" title="class in &lt;Unnamed&gt;">Comprador</A>
<DD>&nbsp;
<DT><A HREF="./Consulta.html#getImovel()"><B>getImovel()</B></A> - 
Method in class <A HREF="./Consulta.html" title="class in &lt;Unnamed&gt;">Consulta</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#getImovel()"><B>getImovel()</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#getImovel(java.lang.String, int)"><B>getImovel(String, int)</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#getMapeamentoImoveis()"><B>getMapeamentoImoveis()</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Feed.html#getMorada()"><B>getMorada()</B></A> - 
Method in class <A HREF="./Feed.html" title="class in &lt;Unnamed&gt;">Feed</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#getMorada()"><B>getMorada()</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html#getMorada()"><B>getMorada()</B></A> - 
Method in class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#getNome()"><B>getNome()</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html#getNome()"><B>getNome()</B></A> - 
Method in class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#getnumeroAndar()"><B>getnumeroAndar()</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#getnumeroPorta()"><B>getnumeroPorta()</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./Loja.html#getNumeroPorta()"><B>getNumeroPorta()</B></A> - 
Method in class <A HREF="./Loja.html" title="class in &lt;Unnamed&gt;">Loja</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#getnumeroPorta()"><B>getnumeroPorta()</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#getnumeroQuartos()"><B>getnumeroQuartos()</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#getnumeroQuartos()"><B>getnumeroQuartos()</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Pesquisas.html#getnumeroQuartos()"><B>getnumeroQuartos()</B></A> - 
Method in interface <A HREF="./Pesquisas.html" title="interface in &lt;Unnamed&gt;">Pesquisas</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#getnumeroWC()"><B>getnumeroWC()</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#getnumeroWC()"><B>getnumeroWC()</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Pesquisas.html#getnumeroWC()"><B>getnumeroWC()</B></A> - 
Method in interface <A HREF="./Pesquisas.html" title="interface in &lt;Unnamed&gt;">Pesquisas</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html#getPassword()"><B>getPassword()</B></A> - 
Method in class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#getPrecoMinimo()"><B>getPrecoMinimo()</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Habitavel.html#getPrecoPedido()"><B>getPrecoPedido()</B></A> - 
Method in interface <A HREF="./Habitavel.html" title="interface in &lt;Unnamed&gt;">Habitavel</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#getPrecoPedido()"><B>getPrecoPedido()</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#getRedeElectrica()"><B>getRedeElectrica()</B></A> - 
Method in class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#getRedeEsgotos()"><B>getRedeEsgotos()</B></A> - 
Method in class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html#getRegistado()"><B>getRegistado()</B></A> - 
Method in class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#getTipo()"><B>getTipo()</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#getTipo()"><B>getTipo()</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#getTipoImovel()"><B>getTipoImovel()</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Loja.html#getTipoNegocio()"><B>getTipoNegocio()</B></A> - 
Method in class <A HREF="./Loja.html" title="class in &lt;Unnamed&gt;">Loja</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#getTopImoveis(int)"><B>getTopImoveis(int)</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#getUtilizadores()"><B>getUtilizadores()</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Loja.html#getWc()"><B>getWc()</B></A> - 
Method in class <A HREF="./Loja.html" title="class in &lt;Unnamed&gt;">Loja</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#gravaDados(java.lang.String)"><B>gravaDados(String)</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Feed.html#guardar(java.lang.String)"><B>guardar(String)</B></A> - 
Method in class <A HREF="./Feed.html" title="class in &lt;Unnamed&gt;">Feed</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./Habitavel.html" title="interface in &lt;Unnamed&gt;"><B>Habitavel</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;"><B>Imobiliaria</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Imobiliaria.html#Imobiliaria()"><B>Imobiliaria()</B></A> - 
Constructor for class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#Imobiliaria(java.lang.String)"><B>Imobiliaria(String)</B></A> - 
Constructor for class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#Imobiliaria(java.lang.String, java.util.HashMap, java.util.HashMap)"><B>Imobiliaria(String, HashMap&lt;String, Imovel&gt;, HashMap&lt;String, Utilizadores&gt;)</B></A> - 
Constructor for class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#Imobiliaria(Imobiliaria)"><B>Imobiliaria(Imobiliaria)</B></A> - 
Constructor for class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;"><B>ImOObiliaria</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ImOObiliaria.html#ImOObiliaria()"><B>ImOObiliaria()</B></A> - 
Constructor for class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;"><B>Imovel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Imovel.html#Imovel()"><B>Imovel()</B></A> - 
Constructor for class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#Imovel(java.lang.String, java.lang.String, java.lang.String, double, double)"><B>Imovel(String, String, String, double, double)</B></A> - 
Constructor for class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#Imovel(Imovel)"><B>Imovel(Imovel)</B></A> - 
Constructor for class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./ImovelComparator.html" title="class in &lt;Unnamed&gt;"><B>ImovelComparator</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ImovelComparator.html#ImovelComparator()"><B>ImovelComparator()</B></A> - 
Constructor for class <A HREF="./ImovelComparator.html" title="class in &lt;Unnamed&gt;">ImovelComparator</A>
<DD>&nbsp;
<DT><A HREF="./ImovelExisteException.html" title="class in &lt;Unnamed&gt;"><B>ImovelExisteException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ImovelExisteException.html#ImovelExisteException(java.lang.String)"><B>ImovelExisteException(String)</B></A> - 
Constructor for exception <A HREF="./ImovelExisteException.html" title="class in &lt;Unnamed&gt;">ImovelExisteException</A>
<DD>&nbsp;
<DT><A HREF="./ImovelInexistenteException.html" title="class in &lt;Unnamed&gt;"><B>ImovelInexistenteException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ImovelInexistenteException.html#ImovelInexistenteException(java.lang.String)"><B>ImovelInexistenteException(String)</B></A> - 
Constructor for exception <A HREF="./ImovelInexistenteException.html" title="class in &lt;Unnamed&gt;">ImovelInexistenteException</A>
<DD>&nbsp;
<DT><A HREF="./ImovelStringComparator.html" title="class in &lt;Unnamed&gt;"><B>ImovelStringComparator</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ImovelStringComparator.html#ImovelStringComparator()"><B>ImovelStringComparator()</B></A> - 
Constructor for class <A HREF="./ImovelStringComparator.html" title="class in &lt;Unnamed&gt;">ImovelStringComparator</A>
<DD>&nbsp;
<DT><A HREF="./Feed.html#imprimir()"><B>imprimir()</B></A> - 
Method in class <A HREF="./Feed.html" title="class in &lt;Unnamed&gt;">Feed</A>
<DD>&nbsp;
<DT><A HREF="./Leiloes.html#iniciaLeilao(Imovel, int)"><B>iniciaLeilao(Imovel, int)</B></A> - 
Method in class <A HREF="./Leiloes.html" title="class in &lt;Unnamed&gt;">Leiloes</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#iniciaSessao(java.lang.String, java.lang.String)"><B>iniciaSessao(String, String)</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#init()"><B>init()</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./ImOObiliaria.html#initApp()"><B>initApp()</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Input.html" title="class in &lt;Unnamed&gt;"><B>Input</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Input.html#Input()"><B>Input()</B></A> - 
Constructor for class <A HREF="./Input.html" title="class in &lt;Unnamed&gt;">Input</A>
<DD>&nbsp;
<DT><A HREF="./ImOObiliaria.html#insereImovel()"><B>insereImovel()</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#isEmptyImovel()"><B>isEmptyImovel()</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#isEmptyUtilizador()"><B>isEmptyUtilizador()</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./ImOObiliaria.html#janelaFeed()"><B>janelaFeed()</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./LeilaoTerminadoException.html" title="class in &lt;Unnamed&gt;"><B>LeilaoTerminadoException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./LeilaoTerminadoException.html#LeilaoTerminadoException(java.lang.String)"><B>LeilaoTerminadoException(String)</B></A> - 
Constructor for exception <A HREF="./LeilaoTerminadoException.html" title="class in &lt;Unnamed&gt;">LeilaoTerminadoException</A>
<DD>&nbsp;
<DT><A HREF="./ImOObiliaria.html#leiloes()"><B>leiloes()</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Leiloes.html" title="class in &lt;Unnamed&gt;"><B>Leiloes</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class Leiloes here.<DT><A HREF="./Leiloes.html#Leiloes()"><B>Leiloes()</B></A> - 
Constructor for class <A HREF="./Leiloes.html" title="class in &lt;Unnamed&gt;">Leiloes</A>
<DD>&nbsp;
<DT><A HREF="./Leiloes.TimeoutLeilao.html" title="class in &lt;Unnamed&gt;"><B>Leiloes.TimeoutLeilao</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Input.html#lerBoolean()"><B>lerBoolean()</B></A> - 
Static method in class <A HREF="./Input.html" title="class in &lt;Unnamed&gt;">Input</A>
<DD>&nbsp;
<DT><A HREF="./Input.html#lerDouble()"><B>lerDouble()</B></A> - 
Static method in class <A HREF="./Input.html" title="class in &lt;Unnamed&gt;">Input</A>
<DD>&nbsp;
<DT><A HREF="./Input.html#lerFloat()"><B>lerFloat()</B></A> - 
Static method in class <A HREF="./Input.html" title="class in &lt;Unnamed&gt;">Input</A>
<DD>&nbsp;
<DT><A HREF="./Input.html#lerInt()"><B>lerInt()</B></A> - 
Static method in class <A HREF="./Input.html" title="class in &lt;Unnamed&gt;">Input</A>
<DD>&nbsp;
<DT><A HREF="./Input.html#lerShort()"><B>lerShort()</B></A> - 
Static method in class <A HREF="./Input.html" title="class in &lt;Unnamed&gt;">Input</A>
<DD>&nbsp;
<DT><A HREF="./Input.html#lerString()"><B>lerString()</B></A> - 
Static method in class <A HREF="./Input.html" title="class in &lt;Unnamed&gt;">Input</A>
<DD>Métodos de Classe
<DT><A HREF="./ImOObiliaria.html#limparTexto()"><B>limparTexto()</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#listarCompradores()"><B>listarCompradores()</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#listarComprados()"><B>listarComprados()</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#listarFavorito()"><B>listarFavorito()</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./ImOObiliaria.html#listarImoveisP()"><B>listarImoveisP()</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./ImOObiliaria.html#listarImoveisV()"><B>listarImoveisV()</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#listarImovel()"><B>listarImovel()</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./ImOObiliaria.html#listarUtilizador()"><B>listarUtilizador()</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#listarVendedores()"><B>listarVendedores()</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Loja.html" title="class in &lt;Unnamed&gt;"><B>Loja</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Loja.html#Loja(java.lang.String, java.lang.String, double, double, java.lang.String, double, boolean, int)"><B>Loja(String, String, double, double, String, double, boolean, int)</B></A> - 
Constructor for class <A HREF="./Loja.html" title="class in &lt;Unnamed&gt;">Loja</A>
<DD>&nbsp;
<DT><A HREF="./Loja.html#Loja(Loja)"><B>Loja(Loja)</B></A> - 
Constructor for class <A HREF="./Loja.html" title="class in &lt;Unnamed&gt;">Loja</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;"><B>LojaHabitavel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./LojaHabitavel.html#LojaHabitavel(java.lang.String, java.lang.String, double, double, java.lang.String, double, boolean, int, Apartamento)"><B>LojaHabitavel(String, String, double, double, String, double, boolean, int, Apartamento)</B></A> - 
Constructor for class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#LojaHabitavel(LojaHabitavel)"><B>LojaHabitavel(LojaHabitavel)</B></A> - 
Constructor for class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ImOObiliaria.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./TesteOriginal.html#mainTest()"><B>mainTest()</B></A> - 
Method in class <A HREF="./TesteOriginal.html" title="class in &lt;Unnamed&gt;">TesteOriginal</A>
<DD>Teste principal
<DT><A HREF="./ImOObiliaria.html#mapeamentoImoveis()"><B>mapeamentoImoveis()</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./ImOObiliaria.html#menuComprador()"><B>menuComprador()</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./ImOObiliaria.html#menuInicio()"><B>menuInicio()</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./ImOObiliaria.html#menuLeiloes()"><B>menuLeiloes()</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./ImOObiliaria.html#menuPesquisar()"><B>menuPesquisar()</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./ImOObiliaria.html#menuUtilizadores()"><B>menuUtilizadores()</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./ImOObiliaria.html#menuVendedor()"><B>menuVendedor()</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;"><B>Moradia</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Moradia.html#Moradia()"><B>Moradia()</B></A> - 
Constructor for class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#Moradia(java.lang.String, java.lang.String, double, double, java.lang.String, double, double, double, int, int, int)"><B>Moradia(String, String, double, double, String, double, double, double, int, int, int)</B></A> - 
Constructor for class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#Moradia(Moradia)"><B>Moradia(Moradia)</B></A> - 
Constructor for class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Imobiliaria.html#pesquisaPorChave(java.lang.String)"><B>pesquisaPorChave(String)</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html#pesquisaPorChave(java.lang.String)"><B>pesquisaPorChave(String)</B></A> - 
Method in class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html#pesquisaPorHabitavel()"><B>pesquisaPorHabitavel()</B></A> - 
Method in class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html#pesquisaPorHabitavelPreco(int)"><B>pesquisaPorHabitavelPreco(int)</B></A> - 
Method in class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html#pesquisaPorPrecoMaximo(double)"><B>pesquisaPorPrecoMaximo(double)</B></A> - 
Method in class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html#pesquisaPorPrecoMinimo(double)"><B>pesquisaPorPrecoMinimo(double)</B></A> - 
Method in class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html#pesquisaPorQuartos(int)"><B>pesquisaPorQuartos(int)</B></A> - 
Method in class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html#pesquisaPorTipodeImovel(java.lang.String)"><B>pesquisaPorTipodeImovel(String)</B></A> - 
Method in class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html#pesquisaPorWC(int)"><B>pesquisaPorWC(int)</B></A> - 
Method in class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
<DT><A HREF="./ImOObiliaria.html#pesquisar()"><B>pesquisar()</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Pesquisas.html" title="interface in &lt;Unnamed&gt;"><B>Pesquisas</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Imobiliaria.html#registaImovel(Imovel)"><B>registaImovel(Imovel)</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#registarUtilizador(Utilizadores)"><B>registarUtilizador(Utilizadores)</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Comprador.html#remFavorito(java.lang.String)"><B>remFavorito(String)</B></A> - 
Method in class <A HREF="./Comprador.html" title="class in &lt;Unnamed&gt;">Comprador</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#remImovel(java.lang.String)"><B>remImovel(String)</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#removeFavorito(java.lang.String)"><B>removeFavorito(String)</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#removeImovel(java.lang.String)"><B>removeImovel(String)</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Vendedor.html#removerImovel(java.lang.String)"><B>removerImovel(String)</B></A> - 
Method in class <A HREF="./Vendedor.html" title="class in &lt;Unnamed&gt;">Vendedor</A>
<DD>&nbsp;
<DT><A HREF="./Leiloes.TimeoutLeilao.html#run()"><B>run()</B></A> - 
Method in class <A HREF="./Leiloes.TimeoutLeilao.html" title="class in &lt;Unnamed&gt;">Leiloes.TimeoutLeilao</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ImOObiliaria.html#sair()"><B>sair()</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#saveUtilizador(Utilizadores)"><B>saveUtilizador(Utilizadores)</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./SemAutorizacaoException.html" title="class in &lt;Unnamed&gt;"><B>SemAutorizacaoException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./SemAutorizacaoException.html#SemAutorizacaoException(java.lang.String)"><B>SemAutorizacaoException(String)</B></A> - 
Constructor for exception <A HREF="./SemAutorizacaoException.html" title="class in &lt;Unnamed&gt;">SemAutorizacaoException</A>
<DD>&nbsp;
<DT><A HREF="./ImOObiliaria.html#setAviso(java.lang.String)"><B>setAviso(String)</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./ImOObiliaria.html#setAvisoLeilao()"><B>setAvisoLeilao()</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./ImOObiliaria.html#setAvisoSessao(java.lang.String)"><B>setAvisoSessao(String)</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Comprador.html#setComprado(Imovel)"><B>setComprado(Imovel)</B></A> - 
Method in class <A HREF="./Comprador.html" title="class in &lt;Unnamed&gt;">Comprador</A>
<DD>&nbsp;
<DT><A HREF="./Consulta.html#setData(java.lang.String)"><B>setData(String)</B></A> - 
Method in class <A HREF="./Consulta.html" title="class in &lt;Unnamed&gt;">Consulta</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#setEstado(java.lang.String)"><B>setEstado(String)</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Comprador.html#setFavorito(java.lang.String)"><B>setFavorito(String)</B></A> - 
Method in class <A HREF="./Comprador.html" title="class in &lt;Unnamed&gt;">Comprador</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#setFavorito(java.lang.String)"><B>setFavorito(String)</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#setFeed(java.lang.String)"><B>setFeed(String)</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Consulta.html#setImovel(Imovel)"><B>setImovel(Imovel)</B></A> - 
Method in class <A HREF="./Consulta.html" title="class in &lt;Unnamed&gt;">Consulta</A>
<DD>&nbsp;
<DT><A HREF="./Vendedor.html#setImovelP(Imovel)"><B>setImovelP(Imovel)</B></A> - 
Method in class <A HREF="./Vendedor.html" title="class in &lt;Unnamed&gt;">Vendedor</A>
<DD>&nbsp;
<DT><A HREF="./Vendedor.html#setImovelV(Imovel)"><B>setImovelV(Imovel)</B></A> - 
Method in class <A HREF="./Vendedor.html" title="class in &lt;Unnamed&gt;">Vendedor</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#setMorada(java.lang.String)"><B>setMorada(String)</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html#setMorada(java.lang.String)"><B>setMorada(String)</B></A> - 
Method in class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#setPrecoMinimo(double)"><B>setPrecoMinimo(double)</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#setPrecoPedido(double)"><B>setPrecoPedido(double)</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html#setRegistado(boolean)"><B>setRegistado(boolean)</B></A> - 
Method in class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Leiloes.html#tempoRealString(float)"><B>tempoRealString(float)</B></A> - 
Method in class <A HREF="./Leiloes.html" title="class in &lt;Unnamed&gt;">Leiloes</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;"><B>Terreno</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Terreno.html#Terreno()"><B>Terreno()</B></A> - 
Constructor for class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#Terreno(java.lang.String, java.lang.String, double, double, java.lang.String, double, double, boolean)"><B>Terreno(String, String, double, double, String, double, double, boolean)</B></A> - 
Constructor for class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#Terreno(Terreno)"><B>Terreno(Terreno)</B></A> - 
Constructor for class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./TesteOriginal.html" title="class in &lt;Unnamed&gt;"><B>TesteOriginal</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The test class Testes.<DT><A HREF="./TesteOriginal.html#TesteOriginal()"><B>TesteOriginal()</B></A> - 
Constructor for class <A HREF="./TesteOriginal.html" title="class in &lt;Unnamed&gt;">TesteOriginal</A>
<DD>&nbsp;
<DT><A HREF="./Leiloes.TimeoutLeilao.html#TimeoutLeilao()"><B>TimeoutLeilao()</B></A> - 
Constructor for class <A HREF="./Leiloes.TimeoutLeilao.html" title="class in &lt;Unnamed&gt;">Leiloes.TimeoutLeilao</A>
<DD>&nbsp;
<DT><A HREF="./TipoInvalidoException.html" title="class in &lt;Unnamed&gt;"><B>TipoInvalidoException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./TipoInvalidoException.html#TipoInvalidoException(java.lang.String)"><B>TipoInvalidoException(String)</B></A> - 
Constructor for exception <A HREF="./TipoInvalidoException.html" title="class in &lt;Unnamed&gt;">TipoInvalidoException</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./Imobiliaria.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Loja.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Loja.html" title="class in &lt;Unnamed&gt;">Loja</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./ImOObiliaria.html#utilizadores()"><B>utilizadores()</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;"><B>Utilizadores</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Utilizadores.html#Utilizadores()"><B>Utilizadores()</B></A> - 
Constructor for class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html#Utilizadores(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, Imobiliaria, boolean)"><B>Utilizadores(String, String, String, String, String, Imobiliaria, boolean)</B></A> - 
Constructor for class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
<DT><A HREF="./Utilizadores.html#Utilizadores(Utilizadores)"><B>Utilizadores(Utilizadores)</B></A> - 
Constructor for class <A HREF="./Utilizadores.html" title="class in &lt;Unnamed&gt;">Utilizadores</A>
<DD>&nbsp;
<DT><A HREF="./UtilizadorExistenteException.html" title="class in &lt;Unnamed&gt;"><B>UtilizadorExistenteException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./UtilizadorExistenteException.html#UtilizadorExistenteException(java.lang.String)"><B>UtilizadorExistenteException(String)</B></A> - 
Constructor for exception <A HREF="./UtilizadorExistenteException.html" title="class in &lt;Unnamed&gt;">UtilizadorExistenteException</A>
<DD>&nbsp;
<DT><A HREF="./UtilizadorInexistenteException.html" title="class in &lt;Unnamed&gt;"><B>UtilizadorInexistenteException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./UtilizadorInexistenteException.html#UtilizadorInexistenteException(java.lang.String)"><B>UtilizadorInexistenteException(String)</B></A> - 
Constructor for exception <A HREF="./UtilizadorInexistenteException.html" title="class in &lt;Unnamed&gt;">UtilizadorInexistenteException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./ImOObiliaria.html#vendedor()"><B>vendedor()</B></A> - 
Static method in class <A HREF="./ImOObiliaria.html" title="class in &lt;Unnamed&gt;">ImOObiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Vendedor.html" title="class in &lt;Unnamed&gt;"><B>Vendedor</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Vendedor.html#Vendedor()"><B>Vendedor()</B></A> - 
Constructor for class <A HREF="./Vendedor.html" title="class in &lt;Unnamed&gt;">Vendedor</A>
<DD>&nbsp;
<DT><A HREF="./Vendedor.html#Vendedor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, Imobiliaria, boolean)"><B>Vendedor(String, String, String, String, String, Imobiliaria, boolean)</B></A> - 
Constructor for class <A HREF="./Vendedor.html" title="class in &lt;Unnamed&gt;">Vendedor</A>
<DD>&nbsp;
<DT><A HREF="./Vendedor.html#Vendedor(Vendedor)"><B>Vendedor(Vendedor)</B></A> - 
Constructor for class <A HREF="./Vendedor.html" title="class in &lt;Unnamed&gt;">Vendedor</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
