<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_91) on Tue May 17 01:50:54 WEST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
 Class Hierarchy (ImOObiliaria)
</TITLE>

<META NAME="date" CONTENT="2016-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=" Class Hierarchy (ImOObiliaria)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package &lt;Unnamed&gt;
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle"><A HREF="ComparaUtilizadores.html" title="class in &lt;Unnamed&gt;"><B>ComparaUtilizadores</B></A> (implements java.util.<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle"><A HREF="Consulta.html" title="class in &lt;Unnamed&gt;"><B>Consulta</B></A><LI TYPE="circle"><A HREF="Feed.html" title="class in &lt;Unnamed&gt;"><B>Feed</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle"><A HREF="Imobiliaria.html" title="class in &lt;Unnamed&gt;"><B>Imobiliaria</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle"><A HREF="ImOObiliaria.html" title="class in &lt;Unnamed&gt;"><B>ImOObiliaria</B></A><LI TYPE="circle"><A HREF="Imovel.html" title="class in &lt;Unnamed&gt;"><B>Imovel</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle"><A HREF="Apartamento.html" title="class in &lt;Unnamed&gt;"><B>Apartamento</B></A> (implements <A HREF="Habitavel.html" title="interface in &lt;Unnamed&gt;">Habitavel</A>, <A HREF="Pesquisas.html" title="interface in &lt;Unnamed&gt;">Pesquisas</A>)
<LI TYPE="circle"><A HREF="Loja.html" title="class in &lt;Unnamed&gt;"><B>Loja</B></A><UL>
<LI TYPE="circle"><A HREF="LojaHabitavel.html" title="class in &lt;Unnamed&gt;"><B>LojaHabitavel</B></A> (implements <A HREF="Habitavel.html" title="interface in &lt;Unnamed&gt;">Habitavel</A>)
</UL>
<LI TYPE="circle"><A HREF="Moradia.html" title="class in &lt;Unnamed&gt;"><B>Moradia</B></A> (implements <A HREF="Habitavel.html" title="interface in &lt;Unnamed&gt;">Habitavel</A>, <A HREF="Pesquisas.html" title="interface in &lt;Unnamed&gt;">Pesquisas</A>)
<LI TYPE="circle"><A HREF="Terreno.html" title="class in &lt;Unnamed&gt;"><B>Terreno</B></A></UL>
<LI TYPE="circle"><A HREF="ImovelComparator.html" title="class in &lt;Unnamed&gt;"><B>ImovelComparator</B></A> (implements java.util.<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle"><A HREF="ImovelStringComparator.html" title="class in &lt;Unnamed&gt;"><B>ImovelStringComparator</B></A> (implements java.util.<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle"><A HREF="Input.html" title="class in &lt;Unnamed&gt;"><B>Input</B></A><LI TYPE="circle"><A HREF="Leiloes.html" title="class in &lt;Unnamed&gt;"><B>Leiloes</B></A><LI TYPE="circle"><A HREF="TesteOriginal.html" title="class in &lt;Unnamed&gt;"><B>TesteOriginal</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle"><A HREF="EstadoInvalidoException.html" title="class in &lt;Unnamed&gt;"><B>EstadoInvalidoException</B></A><LI TYPE="circle"><A HREF="ImovelExisteException.html" title="class in &lt;Unnamed&gt;"><B>ImovelExisteException</B></A><LI TYPE="circle"><A HREF="ImovelInexistenteException.html" title="class in &lt;Unnamed&gt;"><B>ImovelInexistenteException</B></A><LI TYPE="circle"><A HREF="LeilaoTerminadoException.html" title="class in &lt;Unnamed&gt;"><B>LeilaoTerminadoException</B></A><LI TYPE="circle"><A HREF="SemAutorizacaoException.html" title="class in &lt;Unnamed&gt;"><B>SemAutorizacaoException</B></A><LI TYPE="circle"><A HREF="TipoInvalidoException.html" title="class in &lt;Unnamed&gt;"><B>TipoInvalidoException</B></A><LI TYPE="circle"><A HREF="UtilizadorExistenteException.html" title="class in &lt;Unnamed&gt;"><B>UtilizadorExistenteException</B></A><LI TYPE="circle"><A HREF="UtilizadorInexistenteException.html" title="class in &lt;Unnamed&gt;"><B>UtilizadorInexistenteException</B></A></UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util"><B>TimerTask</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle"><A HREF="Leiloes.TimeoutLeilao.html" title="class in &lt;Unnamed&gt;"><B>Leiloes.TimeoutLeilao</B></A></UL>
<LI TYPE="circle"><A HREF="Utilizadores.html" title="class in &lt;Unnamed&gt;"><B>Utilizadores</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle"><A HREF="Comprador.html" title="class in &lt;Unnamed&gt;"><B>Comprador</B></A><LI TYPE="circle"><A HREF="Vendedor.html" title="class in &lt;Unnamed&gt;"><B>Vendedor</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="Habitavel.html" title="interface in &lt;Unnamed&gt;"><B>Habitavel</B></A><LI TYPE="circle"><A HREF="Pesquisas.html" title="interface in &lt;Unnamed&gt;"><B>Pesquisas</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
