<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_91) on Tue May 17 02:58:45 WEST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2016-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="Apartamento"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Apartamento extends Imovel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tipo</H3>
<PRE>
java.lang.String <B>tipo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
areaTotal</H3>
<PRE>
double <B>areaTotal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numeroQuartos</H3>
<PRE>
int <B>numeroQuartos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numeroWC</H3>
<PRE>
int <B>numeroWC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numeroPorta</H3>
<PRE>
int <B>numeroPorta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numeroAndar</H3>
<PRE>
int <B>numeroAndar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
garagem</H3>
<PRE>
boolean <B>garagem</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Comprador"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Comprador extends Utilizadores implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lstImoveis</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>lstImoveis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lstImoveisComprados</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>lstImoveisComprados</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="EstadoInvalidoException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class EstadoInvalidoException extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Feed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Feed extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
feed</H3>
<PRE>
java.util.Queue&lt;E&gt; <B>feed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Imobiliaria"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nome</H3>
<PRE>
java.lang.String <B>nome</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imovel</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>imovel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
utilizadores</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>utilizadores</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
compradorAux</H3>
<PRE>
Comprador <B>compradorAux</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vendedorAux</H3>
<PRE>
Vendedor <B>vendedorAux</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
atual</H3>
<PRE>
Utilizadores <B>atual</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
feed</H3>
<PRE>
Feed <B>feed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Imovel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Imovel extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
estado</H3>
<PRE>
java.lang.String <B>estado</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tipoImovel</H3>
<PRE>
java.lang.String <B>tipoImovel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
morada</H3>
<PRE>
java.lang.String <B>morada</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
precoPedido</H3>
<PRE>
double <B>precoPedido</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
precoMinimo</H3>
<PRE>
double <B>precoMinimo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visitas</H3>
<PRE>
int <B>visitas</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ImovelExisteException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class ImovelExisteException extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ImovelInexistenteException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class ImovelInexistenteException extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="LeilaoTerminadoException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class LeilaoTerminadoException extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Loja"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Loja extends Imovel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tiponegocio</H3>
<PRE>
java.lang.String <B>tiponegocio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
area</H3>
<PRE>
double <B>area</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wc</H3>
<PRE>
boolean <B>wc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numeroPorta</H3>
<PRE>
int <B>numeroPorta</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="LojaHabitavel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class LojaHabitavel extends Loja implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
apartamento</H3>
<PRE>
Apartamento <B>apartamento</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Moradia"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Moradia extends Imovel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tipo</H3>
<PRE>
java.lang.String <B>tipo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
areaImplantacao</H3>
<PRE>
double <B>areaImplantacao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
areaTotal</H3>
<PRE>
double <B>areaTotal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
areaTerreno</H3>
<PRE>
double <B>areaTerreno</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numeroQuartos</H3>
<PRE>
int <B>numeroQuartos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numeroWC</H3>
<PRE>
int <B>numeroWC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numeroPorta</H3>
<PRE>
int <B>numeroPorta</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="SemAutorizacaoException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class SemAutorizacaoException extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Terreno"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Terreno extends Imovel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
apropriadoPara</H3>
<PRE>
java.lang.String <B>apropriadoPara</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diametroCanal</H3>
<PRE>
double <B>diametroCanal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
redeElectrica</H3>
<PRE>
double <B>redeElectrica</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
redeEsgotos</H3>
<PRE>
boolean <B>redeEsgotos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="TipoInvalidoException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class TipoInvalidoException extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Utilizadores"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Utilizadores extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
email</H3>
<PRE>
java.lang.String <B>email</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nome</H3>
<PRE>
java.lang.String <B>nome</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
morada</H3>
<PRE>
java.lang.String <B>morada</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataNascimento</H3>
<PRE>
java.lang.String <B>dataNascimento</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imob</H3>
<PRE>
<A HREF="Imobiliaria.html" title="class in &lt;Unnamed&gt;">Imobiliaria</A> <B>imob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
registado</H3>
<PRE>
boolean <B>registado</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="UtilizadorExistenteException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class UtilizadorExistenteException extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="UtilizadorInexistenteException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class UtilizadorInexistenteException extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Vendedor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Vendedor extends Utilizadores implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lstImoveisPort</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>lstImoveisPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lstImoveisVendidos</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>lstImoveisVendidos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<HR>

</BODY>
</HTML>
